package com.citi.ebx.dsmt.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.2.6 [0880], at  2013/05/08 16:19:20 [EDT].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: DSMT, path: /WEB-INF/ebx/schemas/NEW_DSMT2.xsd].
 * 
 * Root paths in this interface: 
 * 	'/'   relativeToRoot: false
 * 
 */
public interface DSMTPaths
{
	// ===============================================
	// Constants for nodes under '/'.
	// Prefix:  ''.
	// Statistics:
	//		1345 path constants.
	//		759 leaf nodes.
	public static final Path _Root = Path.parse("/root");
	public static final Path _Root_GLOBAL_STD = _Root.add("GLOBAL_STD");
	public static final Path _Root_GLOBAL_STD_ENT_STD = _Root_GLOBAL_STD.add("ENT_STD");

	// Table type path
	public final class _Root_GLOBAL_STD_ENT_STD_C_DSMT_CNTRY_EX {
		private static final Path _Root_GLOBAL_STD_ENT_STD_C_DSMT_CNTRY_EX = _Root_GLOBAL_STD_ENT_STD.add("C_DSMT_CNTRY_EX");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_ENT_STD_C_DSMT_CNTRY_EX;
		}
	public static final Path _COUNTRY = Path.parse("./COUNTRY");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_DSMT_CNTRY_ISO1 = Path.parse("./C_DSMT_CNTRY_ISO1");
	public static final Path _C_DSMT_CNTRY_ISO2 = Path.parse("./C_DSMT_CNTRY_ISO2");
	public static final Path _C_DSMT_CNTRY_ISO3 = Path.parse("./C_DSMT_CNTRY_ISO3");
	public static final Path _DESCR120 = Path.parse("./DESCR120");
	public static final Path _COMMENTS_250 = Path.parse("./COMMENTS_250");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 
	public static final Path _Root_GLOBAL_STD_FRS_STD = _Root_GLOBAL_STD.add("FRS_STD");
	public static final Path _Root_GLOBAL_STD_GFTDS_STD = _Root_GLOBAL_STD.add("GFTDS_STD");

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_AUS_PROV {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_AUS_PROV = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_AUS_PROV");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_AUS_PROV;
		}
	public static final Path _SET_ID = Path.parse("./SET_ID");
	public static final Path _C_STATE_60 = Path.parse("./C_STATE_60");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACGRANL {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACGRANL = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_FACGRANL");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACGRANL;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_FACGRANL_CODE = Path.parse("./C_FACGRANL_CODE");
	public static final Path _C_FACGRANL_NAME = Path.parse("./C_FACGRANL_NAME");
	public static final Path _C_FACGRANL_SNAME = Path.parse("./C_FACGRANL_SNAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACLEGAL {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACLEGAL = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_FACLEGAL");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACLEGAL;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_FACLEGAL_CODE = Path.parse("./C_FACLEGAL_CODE");
	public static final Path _C_FACLEGAL_SNAME = Path.parse("./C_FACLEGAL_SNAME");
	public static final Path _C_FACLEGAL_NAME = Path.parse("./C_FACLEGAL_NAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACPRPSE {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACPRPSE = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_FACPRPSE");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACPRPSE;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_FACPURPOSE_CODE = Path.parse("./C_FACPURPOSE_CODE");
	public static final Path _C_FACPURPOSE_NAME = Path.parse("./C_FACPURPOSE_NAME");
	public static final Path _C_FACPURPOSE_SNAME = Path.parse("./C_FACPURPOSE_SNAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACREGSG {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACREGSG = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_FACREGSG");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACREGSG;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_FACREGSEG_CODE = Path.parse("./C_FACREGSEG_CODE");
	public static final Path _C_FACREGSEG_NAME = Path.parse("./C_FACREGSEG_NAME");
	public static final Path _C_FACREGSEG_SNAME = Path.parse("./C_FACREGSEG_SNAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACSTRUC {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACSTRUC = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_FACSTRUC");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACSTRUC;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_FACSTRUC_CODE = Path.parse("./C_FACSTRUC_CODE");
	public static final Path _C_FACSTRUC_SNAME = Path.parse("./C_FACSTRUC_SNAME");
	public static final Path _C_FACSTRUC_NAME = Path.parse("./C_FACSTRUC_NAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACTYPE {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACTYPE = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_FACTYPE");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACTYPE;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_FACTYPE_CODE = Path.parse("./C_FACTYPE_CODE");
	public static final Path _C_FACTYPE_NAME = Path.parse("./C_FACTYPE_NAME");
	public static final Path _C_FACTYPE_SNAME = Path.parse("./C_FACTYPE_SNAME");
	public static final Path _C_FACTYPE_TERMOUT = Path.parse("./C_FACTYPE_TERMOUT");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_ACTCLASS {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_ACTCLASS = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_ACTCLASS");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_ACTCLASS;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_IDCODE = Path.parse("./C_IDCODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_LONG_NAME = Path.parse("./C_LONG_NAME");
	public static final Path _C_SHORT_NAME = Path.parse("./C_SHORT_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_BRR_SRC {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_BRR_SRC = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_BRR_SRC");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_BRR_SRC;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_BRR_SRC_CODE = Path.parse("./C_BRR_SRC_CODE");
	public static final Path _C_BRR_SRC_NAME = Path.parse("./C_BRR_SRC_NAME");
	public static final Path _C_BRR_SRC_SNAME = Path.parse("./C_BRR_SRC_SNAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CLNT_OWN {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CLNT_OWN = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_CLNT_OWN");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CLNT_OWN;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_CLIENT_OWNER_CD = Path.parse("./C_CLIENT_OWNER_CD");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_CLIENT_OWNER_VAL = Path.parse("./C_CLIENT_OWNER_VAL");
	public static final Path _C_CLIENT_OWNER_DSC = Path.parse("./C_CLIENT_OWNER_DSC");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CONSFLAG {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CONSFLAG = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_CONSFLAG");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CONSFLAG;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_IDCODE = Path.parse("./C_IDCODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_LONG_NAME = Path.parse("./C_LONG_NAME");
	public static final Path _C_SHORT_NAME = Path.parse("./C_SHORT_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CAN_PROV {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CAN_PROV = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_CAN_PROV");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CAN_PROV;
		}
	public static final Path _SET_ID = Path.parse("./SET_ID");
	public static final Path _C_STATE_60 = Path.parse("./C_STATE_60");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CPSPECPR {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CPSPECPR = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_CPSPECPR");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CPSPECPR;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_CREDIT_PROG_CODE = Path.parse("./C_CREDIT_PROG_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_CREDIT_PROG_SNAM = Path.parse("./C_CREDIT_PROG_SNAM");
	public static final Path _C_CREDIT_PROG_LNAM = Path.parse("./C_CREDIT_PROG_LNAM");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CUSTSGMT {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CUSTSGMT = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_CUSTSGMT");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CUSTSGMT;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_CUSTSEG_CODE = Path.parse("./C_CUSTSEG_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_CUSTSEG_SHRTNAME = Path.parse("./C_CUSTSEG_SHRTNAME");
	public static final Path _C_CUSTSEG_NAME = Path.parse("./C_CUSTSEG_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_DILUTION {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_DILUTION = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_DILUTION");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_DILUTION;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_CODE = Path.parse("./C_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_LONG_NAME = Path.parse("./C_LONG_NAME");
	public static final Path _C_SHORT_NAME = Path.parse("./C_SHORT_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_DXCLNTTY {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_DXCLNTTY = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_DXCLNTTY");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_DXCLNTTY;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DX_IDFIELD = Path.parse("./C_DX_IDFIELD");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_DX_DESCR = Path.parse("./C_DX_DESCR");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_EMTIER {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_EMTIER = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_EMTIER");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_EMTIER;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_TIER_NAME = Path.parse("./C_TIER_NAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_DESCRIPTION = Path.parse("./C_DESCRIPTION");
	public static final Path _C_LONG_DESCRIPTION = Path.parse("./C_LONG_DESCRIPTION");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_ENV_IND {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_ENV_IND = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_ENV_IND");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_ENV_IND;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_ENV_IND_CODE = Path.parse("./C_ENV_IND_CODE");
	public static final Path _C_ENV_IND_S_DESC = Path.parse("./C_ENV_IND_S_DESC");
	public static final Path _C_ENV_IND_L_DESC = Path.parse("./C_ENV_IND_L_DESC");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_INDSEGMT {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_INDSEGMT = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_INDSEGMT");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_INDSEGMT;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_IND_ID = Path.parse("./C_IND_ID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_IND_SHORTNAME = Path.parse("./C_IND_SHORTNAME");
	public static final Path _C_IND_NAME = Path.parse("./C_IND_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_INCOMPNY {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_INCOMPNY = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_INCOMPNY");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_INCOMPNY;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_IN_COMP_CD = Path.parse("./C_IN_COMP_CD");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_IN_COMP_NM = Path.parse("./C_IN_COMP_NM");
	public static final Path _C_IN_COMP_SHORT_NM = Path.parse("./C_IN_COMP_SHORT_NM");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_LCLCCURR {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_LCLCCURR = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_LCLCCURR");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_LCLCCURR;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_CODE = Path.parse("./C_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_LONG_NAME = Path.parse("./C_LONG_NAME");
	public static final Path _C_SHORT_NAME = Path.parse("./C_SHORT_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_LVRIND {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_LVRIND = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_LVRIND");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_LVRIND;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_CODE = Path.parse("./C_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_SHORT_NAME = Path.parse("./C_SHORT_NAME");
	public static final Path _C_LONG_NAME = Path.parse("./C_LONG_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SWI_CANT {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SWI_CANT = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_SWI_CANT");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SWI_CANT;
		}
	public static final Path _SET_ID = Path.parse("./SET_ID");
	public static final Path _C_STATE_60 = Path.parse("./C_STATE_60");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_MKTSEG {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_MKTSEG = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_MKTSEG");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_MKTSEG;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_MARKET_CODE = Path.parse("./C_MARKET_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_MARKET_SHORTNAME = Path.parse("./C_MARKET_SHORTNAME");
	public static final Path _C_MARKETNAME = Path.parse("./C_MARKETNAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_NONDISK {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_NONDISK = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_NONDISK");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_NONDISK;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_NONDISC_CD = Path.parse("./C_NONDISC_CD");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_NONDISC_SHRTNAME = Path.parse("./C_NONDISC_SHRTNAME");
	public static final Path _C_NONDISC_NAME = Path.parse("./C_NONDISC_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_OUTAPP {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_OUTAPP = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_OUTAPP");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_OUTAPP;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_OUTAPP_CODE = Path.parse("./C_OUTAPP_CODE");
	public static final Path _C_OUTAPP_SNAME = Path.parse("./C_OUTAPP_SNAME");
	public static final Path _C_OUTAPP_NAME = Path.parse("./C_OUTAPP_NAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_OUTCALC {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_OUTCALC = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_OUTCALC");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_OUTCALC;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_OUTCALC_CODE = Path.parse("./C_OUTCALC_CODE");
	public static final Path _C_OUTCALC_SNAME = Path.parse("./C_OUTCALC_SNAME");
	public static final Path _C_OUTCALC_NAME = Path.parse("./C_OUTCALC_NAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_OWNRSHIP {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_OWNRSHIP = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_OWNRSHIP");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_OWNRSHIP;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_OWNR_CODE = Path.parse("./C_OWNR_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_OWNRSHP_SHRTNAME = Path.parse("./C_OWNRSHP_SHRTNAME");
	public static final Path _C_OWNRSHP_NAME = Path.parse("./C_OWNRSHP_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SENCODE {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SENCODE = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_SENCODE");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SENCODE;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_CODE = Path.parse("./C_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_LONG_NAME = Path.parse("./C_LONG_NAME");
	public static final Path _C_SHORT_NAME = Path.parse("./C_SHORT_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_AMRTACCR {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_AMRTACCR = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_AMRTACCR");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_AMRTACCR;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_CODE = Path.parse("./C_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_LONG_NAME = Path.parse("./C_LONG_NAME");
	public static final Path _C_SHORT_NAME = Path.parse("./C_SHORT_NAME");
	public static final Path _C_MATURITY_FACTOR = Path.parse("./C_MATURITY_FACTOR");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_ASSETCLS {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_ASSETCLS = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_ASSETCLS");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_ASSETCLS;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_ASSETCLS_CODE = Path.parse("./C_ASSETCLS_CODE");
	public static final Path _C_ASSETCLS_NAME = Path.parse("./C_ASSETCLS_NAME");
	public static final Path _C_ASSETCLS_SNAME = Path.parse("./C_ASSETCLS_SNAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PRODFAM {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PRODFAM = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_PRODFAM");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PRODFAM;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_PRODFAM_ID = Path.parse("./C_PRODFAM_ID");
	public static final Path _C_PRODFAM_NAME = Path.parse("./C_PRODFAM_NAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PRODGRP {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PRODGRP = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_PRODGRP");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PRODGRP;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_PRODGRP_ID = Path.parse("./C_PRODGRP_ID");
	public static final Path _C_PRODGRP_NAME = Path.parse("./C_PRODGRP_NAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CITINAIC {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CITINAIC = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_CITINAIC");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CITINAIC;
		}
	public static final Path _SET_ID = Path.parse("./SET_ID");
	public static final Path _C_NAICS_ID = Path.parse("./C_NAICS_ID");
	public static final Path _DESCR120 = Path.parse("./DESCR120");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PRODGFDS {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PRODGFDS = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_PRODGFDS");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PRODGFDS;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_PROD_GRPID = Path.parse("./C_PROD_GRPID");
	public static final Path _C_PRODGRP_NAME = Path.parse("./C_PRODGRP_NAME");
	public static final Path _C_PRODFAM_NAME = Path.parse("./C_PRODFAM_NAME");
	public static final Path _C_PROD_NAME = Path.parse("./C_PROD_NAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PUR_RECV {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PUR_RECV = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_PUR_RECV");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PUR_RECV;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_PUR_RECV_CODE = Path.parse("./C_PUR_RECV_CODE");
	public static final Path _C_PUR_RECV_NAME = Path.parse("./C_PUR_RECV_NAME");
	public static final Path _C_PUR_RECV_SNAME = Path.parse("./C_PUR_RECV_SNAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_REALCRI {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_REALCRI = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_REALCRI");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_REALCRI;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_REAL_CRIND_CD = Path.parse("./C_REAL_CRIND_CD");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_RL_CRIND_SHRTNM = Path.parse("./C_RL_CRIND_SHRTNM");
	public static final Path _C_RL_CRIND_NAME = Path.parse("./C_RL_CRIND_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_REQBUMAP {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_REQBUMAP = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_REQBUMAP");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_REQBUMAP;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_REQ_BUSINES_CODE = Path.parse("./C_REQ_BUSINES_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_CLIENT_OWNER_CD = Path.parse("./C_CLIENT_OWNER_CD");
	public static final Path _C_CLIENT_OWNER_VAL = Path.parse("./C_CLIENT_OWNER_VAL");
	public static final Path _MAPPED_FLG = Path.parse("./MAPPED_FLG");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_REQ_BUS {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_REQ_BUS = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_REQ_BUS");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_REQ_BUS;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_REQ_BUS_CODE = Path.parse("./C_REQ_BUS_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_REQ_BUS_DESC = Path.parse("./C_REQ_BUS_DESC");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SECSENCD {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SECSENCD = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_SECSENCD");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SECSENCD;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_SECSEN_CODEIND = Path.parse("./C_SECSEN_CODEIND");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _C_SECSEN_CDLONG_NM = Path.parse("./C_SECSEN_CDLONG_NM");
	public static final Path _C_SECSEN_CDSHRT_NM = Path.parse("./C_SECSEN_CDSHRT_NM");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CITISIC {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CITISIC = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_CITISIC");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CITISIC;
		}
	public static final Path _SET_ID = Path.parse("./SET_ID");
	public static final Path _C_CITISIC_CD = Path.parse("./C_CITISIC_CD");
	public static final Path _C_CITISIC_TEXT = Path.parse("./C_CITISIC_TEXT");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CAPAPPTY {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CAPAPPTY = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_CAPAPPTY");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CAPAPPTY;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_CAP_CODE = Path.parse("./C_CAP_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _C_CAP_DESCR = Path.parse("./C_CAP_DESCR");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACAPTYP {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACAPTYP = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_FACAPTYP");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACAPTYP;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_FAC_APP_TYP_CODE = Path.parse("./C_FAC_APP_TYP_CODE");
	public static final Path _C_FACAPTYP_SHRTNAM = Path.parse("./C_FACAPTYP_SHRTNAM");
	public static final Path _C_FAC_APP_NAME = Path.parse("./C_FAC_APP_NAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACCOLL {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACCOLL = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_FACCOLL");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACCOLL;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_COLLATERAL_ID = Path.parse("./C_COLLATERAL_ID");
	public static final Path _C_COLLATERAL_SNAME = Path.parse("./C_COLLATERAL_SNAME");
	public static final Path _C_COLLATERAL_NAME = Path.parse("./C_COLLATERAL_NAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACDISC {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACDISC = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_FACDISC");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACDISC;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_FAC_DISC_CODE = Path.parse("./C_FAC_DISC_CODE");
	public static final Path _C_FAC_DISC_SNAME = Path.parse("./C_FAC_DISC_SNAME");
	public static final Path _C_FAC_DISC_NAME = Path.parse("./C_FAC_DISC_NAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_ASAIND {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_ASAIND = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_ASAIND");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_ASAIND;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_ASAIND_CODE = Path.parse("./C_ASAIND_CODE");
	public static final Path _C_ASAIND_NAME = Path.parse("./C_ASAIND_NAME");
	public static final Path _C_ASAIND_SNAME = Path.parse("./C_ASAIND_SNAME");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_GRBINDSS {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_GRBINDSS = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_GRBINDSS");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_GRBINDSS;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_GRBINDSS_CODE = Path.parse("./C_GRBINDSS_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_GRBINDSS_SHORTNM = Path.parse("./C_GRBINDSS_SHORTNM");
	public static final Path _C_GRBINDSS_NAME = Path.parse("./C_GRBINDSS_NAME");
	public static final Path _C_GRBINDCODE = Path.parse("./C_GRBINDCODE");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_MKT_CTRY {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_MKT_CTRY = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_MKT_CTRY");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_MKT_CTRY;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_MARKET_SEGMENT = Path.parse("./C_MARKET_SEGMENT");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_MARKET_DESCR = Path.parse("./C_MARKET_DESCR");
	public static final Path _C_COUNTRY_CD = Path.parse("./C_COUNTRY_CD");
	public static final Path _C_POLITICAL_SUBDIV = Path.parse("./C_POLITICAL_SUBDIV");
	public static final Path _C_MKT_CTRY_LNGDESC = Path.parse("./C_MKT_CTRY_LNGDESC");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PERFSTAT {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PERFSTAT = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_PERFSTAT");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PERFSTAT;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_PERFSTAT_CD = Path.parse("./C_PERFSTAT_CD");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_PERFSTAT_SHRTNM = Path.parse("./C_PERFSTAT_SHRTNM");
	public static final Path _C_PERFSTAT_NAME = Path.parse("./C_PERFSTAT_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PROGID {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PROGID = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_PROGID");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_PROGID;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_CODE = Path.parse("./C_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_LONG_NAME = Path.parse("./C_LONG_NAME");
	public static final Path _C_SHORT_NAME = Path.parse("./C_SHORT_NAME");
	public static final Path _C_TREATMENT = Path.parse("./C_TREATMENT");
	public static final Path _C_OVERLAP_IND = Path.parse("./C_OVERLAP_IND");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_RISKCAT {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_RISKCAT = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_RISKCAT");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_RISKCAT;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_RISKCAT_CODE = Path.parse("./C_RISKCAT_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_RISKCAT_SHORT_NM = Path.parse("./C_RISKCAT_SHORT_NM");
	public static final Path _C_RISKCAT_NAME = Path.parse("./C_RISKCAT_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SICCODE {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SICCODE = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_SICCODE");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SICCODE;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_SIC_IND = Path.parse("./C_SIC_IND");
	public static final Path _C_SIC_IND_NAME = Path.parse("./C_SIC_IND_NAME");
	public static final Path _C_SIC_IND_SNAME = Path.parse("./C_SIC_IND_SNAME");
	public static final Path _C_SIC_IND_GRP_CD = Path.parse("./C_SIC_IND_GRP_CD");
	public static final Path _C_SIC_IND_GRP_NAME = Path.parse("./C_SIC_IND_GRP_NAME");
	public static final Path _C_SIC_IND_GRP_SNAM = Path.parse("./C_SIC_IND_GRP_SNAM");
	public static final Path _C_SIC_MAJOR_GRP_CD = Path.parse("./C_SIC_MAJOR_GRP_CD");
	public static final Path _C_SIC_MAJOR_GRP_NM = Path.parse("./C_SIC_MAJOR_GRP_NM");
	public static final Path _C_SIC_MJR_GRP_SNAM = Path.parse("./C_SIC_MJR_GRP_SNAM");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SIC {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SIC = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_SIC");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SIC;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_SIC_ID = Path.parse("./C_SIC_ID");
	public static final Path _C_SIC_LABEL = Path.parse("./C_SIC_LABEL");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SIC_IMAP {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SIC_IMAP = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_SIC_IMAP");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_SIC_IMAP;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_SIC_CODE_MAP = Path.parse("./C_SIC_CODE_MAP");
	public static final Path _C_IND_CODE = Path.parse("./C_IND_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_BUSUNIT {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_BUSUNIT = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_BUSUNIT");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_BUSUNIT;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_BUSUNIT_CODE = Path.parse("./C_BUSUNIT_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_BUSUNIT_SHORT_NM = Path.parse("./C_BUSUNIT_SHORT_NM");
	public static final Path _C_BUSUNIT_LONG_NM = Path.parse("./C_BUSUNIT_LONG_NM");
	public static final Path _C_BUSUNIT_CC = Path.parse("./C_BUSUNIT_CC");
	public static final Path _C_BUSUNIT_ACTIVE = Path.parse("./C_BUSUNIT_ACTIVE");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CPCIND {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CPCIND = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_CPCIND");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CPCIND;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_CPCIND_CODE = Path.parse("./C_CPCIND_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_CPCIND_TEXT = Path.parse("./C_CPCIND_TEXT");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CPCSUBIN {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CPCSUBIN = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_CPCSUBIN");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_CPCSUBIN;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_CPCSUBIN_CODE = Path.parse("./C_CPCSUBIN_CODE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_CPCIND_CODE = Path.parse("./C_CPCIND_CODE");
	public static final Path _C_CPCIND_NAME = Path.parse("./C_CPCIND_NAME");
	public static final Path _C_CPCSUBIN_SUBCODE = Path.parse("./C_CPCSUBIN_SUBCODE");
	public static final Path _C_CPCSUBIN_NAME = Path.parse("./C_CPCSUBIN_NAME");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_DRMSCORE {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_DRMSCORE = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_DRMSCORE");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_DRMSCORE;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DS_DRMSCORE_CD = Path.parse("./C_DS_DRMSCORE_CD");
	public static final Path _C_DS_DRMSCORE_NM = Path.parse("./C_DS_DRMSCORE_NM");
	public static final Path _C_DS_GEN_NO = Path.parse("./C_DS_GEN_NO");
	public static final Path _C_DS_SBR_CD = Path.parse("./C_DS_SBR_CD");
	public static final Path _C_DS_SPL_KY = Path.parse("./C_DS_SPL_KY");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACSUPP {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACSUPP = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_FACSUPP");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_FACSUPP;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_SUPPORT_ID = Path.parse("./C_SUPPORT_ID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_SUPP_SHORTNAME = Path.parse("./C_SUPP_SHORTNAME");
	public static final Path _C_SUPPORT_NAME = Path.parse("./C_SUPPORT_NAME");
	public static final Path _C_EXPIRY_DT = Path.parse("./C_EXPIRY_DT");
	public static final Path _C_OBL_SUP = Path.parse("./C_OBL_SUP");
	public static final Path _C_FAC_SUP = Path.parse("./C_FAC_SUP");
	public static final Path _C_SUP_ELIG = Path.parse("./C_SUP_ELIG");
	public static final Path _C_PRI = Path.parse("./C_PRI");
	public static final Path _C_SUPP_GFCID_FLAG = Path.parse("./C_SUPP_GFCID_FLAG");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_GB_DIV {
		private static final Path _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_GB_DIV = _Root_GLOBAL_STD_GFTDS_STD.add("C_DSMT_GB_DIV");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_GFTDS_STD_C_DSMT_GB_DIV;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DIVISION_30 = Path.parse("./C_DIVISION_30");
	public static final Path _C_SUB_DIVISION_30 = Path.parse("./C_SUB_DIVISION_30");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 
	public static final Path _Root_GLOBAL_STD_GL_STD = _Root_GLOBAL_STD.add("GL_STD");
	public static final Path _Root_GLOBAL_STD_OTH_STD = _Root_GLOBAL_STD.add("OTH_STD");

	// Table type path
	public final class _Root_GLOBAL_STD_OTH_STD_C_DSMT_SUPP_TYP {
		private static final Path _Root_GLOBAL_STD_OTH_STD_C_DSMT_SUPP_TYP = _Root_GLOBAL_STD_OTH_STD.add("C_DSMT_SUPP_TYP");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_OTH_STD_C_DSMT_SUPP_TYP;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DSMT_SUPPORT_CD = Path.parse("./C_DSMT_SUPPORT_CD");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _DESCRSHORT = Path.parse("./DESCRSHORT");
	public static final Path _DESCR254 = Path.parse("./DESCR254");
	public static final Path _C_SUPP_EXPIRY_FLG = Path.parse("./C_SUPP_EXPIRY_FLG");
	public static final Path _C_SUPP_OBLIGOR_FLG = Path.parse("./C_SUPP_OBLIGOR_FLG");
	public static final Path _C_SUPP_FACIL_FLG = Path.parse("./C_SUPP_FACIL_FLG");
	public static final Path _C_SUPP_ELIG_FLG = Path.parse("./C_SUPP_ELIG_FLG");
	public static final Path _C_PRIORITY = Path.parse("./C_PRIORITY");
	public static final Path _C_SUPP_GFCID_FLG = Path.parse("./C_SUPP_GFCID_FLG");
	public static final Path _COMMENTS_254 = Path.parse("./COMMENTS_254");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _C_DEFINITION_3990 = Path.parse("./C_DEFINITION_3990");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _Root_GLOBAL_STD_OTH_STD_C_DSMT_CNTRY2 {
		private static final Path _Root_GLOBAL_STD_OTH_STD_C_DSMT_CNTRY2 = _Root_GLOBAL_STD_OTH_STD.add("C_DSMT_CNTRY2");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_OTH_STD_C_DSMT_CNTRY2;
		}
	public static final Path _COUNTRY = Path.parse("./COUNTRY");
	public static final Path _DESCR = Path.parse("./DESCR");
	public static final Path _DESCRSHORT = Path.parse("./DESCRSHORT");
	public static final Path _COUNTRY_2CHAR = Path.parse("./COUNTRY_2CHAR");
	public static final Path _EU_MEMBER_STATE = Path.parse("./EU_MEMBER_STATE");
	public static final Path _C_DSMT_OECD = Path.parse("./C_DSMT_OECD");
	public static final Path _ADDR1_LBL = Path.parse("./ADDR1_LBL");
	public static final Path _ADDR1_AVAIL = Path.parse("./ADDR1_AVAIL");
	public static final Path _ADDR2_LBL = Path.parse("./ADDR2_LBL");
	public static final Path _ADDR2_AVAIL = Path.parse("./ADDR2_AVAIL");
	public static final Path _ADDR3_LBL = Path.parse("./ADDR3_LBL");
	public static final Path _ADDR3_AVAIL = Path.parse("./ADDR3_AVAIL");
	public static final Path _ADDR4_LBL = Path.parse("./ADDR4_LBL");
	public static final Path _ADDR4_AVAIL = Path.parse("./ADDR4_AVAIL");
	public static final Path _CITY_LBL = Path.parse("./CITY_LBL");
	public static final Path _CITY_AVAIL = Path.parse("./CITY_AVAIL");
	public static final Path _NUM1_LBL = Path.parse("./NUM1_LBL");
	public static final Path _NUM1_AVAIL = Path.parse("./NUM1_AVAIL");
	public static final Path _NUM2_LBL = Path.parse("./NUM2_LBL");
	public static final Path _NUM2_AVAIL = Path.parse("./NUM2_AVAIL");
	public static final Path _HOUSE_TYPE_LBL = Path.parse("./HOUSE_TYPE_LBL");
	public static final Path _HOUSE_TYPE_AVAIL = Path.parse("./HOUSE_TYPE_AVAIL");
	public static final Path _ADDR_FIELD1_LBL = Path.parse("./ADDR_FIELD1_LBL");
	public static final Path _ADDR_FIELD1_AVAIL = Path.parse("./ADDR_FIELD1_AVAIL");
	public static final Path _ADDR_FIELD2_LBL = Path.parse("./ADDR_FIELD2_LBL");
	public static final Path _ADDR_FIELD2_AVAIL = Path.parse("./ADDR_FIELD2_AVAIL");
	public static final Path _ADDR_FIELD3_LBL = Path.parse("./ADDR_FIELD3_LBL");
	public static final Path _ADDR_FIELD3_AVAIL = Path.parse("./ADDR_FIELD3_AVAIL");
	public static final Path _COUNTY_LBL = Path.parse("./COUNTY_LBL");
	public static final Path _COUNTY_AVAIL = Path.parse("./COUNTY_AVAIL");
	public static final Path _STATE_LBL = Path.parse("./STATE_LBL");
	public static final Path _STATE_AVAIL = Path.parse("./STATE_AVAIL");
	public static final Path _POSTAL_LBL = Path.parse("./POSTAL_LBL");
	public static final Path _POSTAL_AVAIL = Path.parse("./POSTAL_AVAIL");
	public static final Path _IN_CITY_LIM_AVAIL = Path.parse("./IN_CITY_LIM_AVAIL");
	public static final Path _IN_CITY_LIM_LBL = Path.parse("./IN_CITY_LIM_LBL");
	public static final Path _GEO_CODE_AVAIL = Path.parse("./GEO_CODE_AVAIL");
	public static final Path _GEO_CODE_LBL = Path.parse("./GEO_CODE_LBL");
	public static final Path _POST_SRCH_AVAIL = Path.parse("./POST_SRCH_AVAIL");
	public static final Path _GBSYS_NRPATH_UK = Path.parse("./GBSYS_NRPATH_UK");
	public static final Path _GBSYS_CFGPATH_UK = Path.parse("./GBSYS_CFGPATH_UK");
	public static final Path _SYNCID = Path.parse("./SYNCID");
	public static final Path _SYNCDTTM = Path.parse("./SYNCDTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 
	public static final Path _Root_GLOBAL_STD_P2P_STD = _Root_GLOBAL_STD.add("P2P_STD");
	public static final Path _Root_GLOBAL_STD_PMF_STD = _Root_GLOBAL_STD.add("PMF_STD");

	// Table type path
	public final class _Root_GLOBAL_STD_C_DSMT_GFDSS_RM {
		private static final Path _Root_GLOBAL_STD_C_DSMT_GFDSS_RM = _Root_GLOBAL_STD.add("C_DSMT_GFDSS_RM");
		public static Path getPathInSchema()
		{
			return _Root_GLOBAL_STD_C_DSMT_GFDSS_RM;
		}
	public static final Path _C_GOF_ID = Path.parse("./C_GOF_ID");
	public static final Path _C_RM_TABLE_NAME = Path.parse("./C_RM_TABLE_NAME");
	public static final Path _C_GTD_TABLE_NAME = Path.parse("./C_GTD_TABLE_NAME");
	public static final Path _C_RM_UPDATE_CODE = Path.parse("./C_RM_UPDATE_CODE");
	public static final Path _C_FILTER_TYPE = Path.parse("./C_FILTER_TYPE");
	public static final Path _C_REPORT_TYPE = Path.parse("./C_REPORT_TYPE");
	public static final Path _C_RM_TABLE_BRIEF = Path.parse("./C_RM_TABLE_BRIEF");
	public static final Path _C_RM_FILE_NAME = Path.parse("./C_RM_FILE_NAME");
	public static final Path _C_DSMT_FILE_STATUS = Path.parse("./C_DSMT_FILE_STATUS");
	public static final Path _C_RM_SQL_TEXT = Path.parse("./C_RM_SQL_TEXT");
	public static final Path _TrgLastDelDt = Path.parse("./trgLastDelDt");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	} 
	public static final Path _Root_LOCAL_STD = _Root.add("LOCAL_STD");
	// ===============================================

}
