//
// Generated By:JAX-WS RI 2.2.4-b01 (JAXB RI IBM 2.2.4)
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://CCS/RequestWS.tws", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.citi.services.requestWS;
