//
// Generated By:JAX-WS RI 2.2.4-b01 (JAXB RI IBM 2.2.4)
//


package com.citi.services.requestWS;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "RequestWSPortType", targetNamespace = "http://CCS/RequestWS.tws")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface RequestWSPortType {


    /**
     * 
     * @param requestorSOEID
     * @param projectId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://CCS/RequestWS.tws/create")
    @WebResult(name = "requestXML", targetNamespace = "http://CCS/RequestWS.tws")
    @RequestWrapper(localName = "create", targetNamespace = "http://CCS/RequestWS.tws", className = "JAXWS.Create")
    @ResponseWrapper(localName = "createResponse", targetNamespace = "http://CCS/RequestWS.tws", className = "JAXWS.CreateResponse")
    public String create(
        @WebParam(name = "projectId", targetNamespace = "http://CCS/RequestWS.tws")
        int projectId,
        @WebParam(name = "requestorSOEID", targetNamespace = "http://CCS/RequestWS.tws")
        String requestorSOEID);

}
