//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.31 at 08:56:05 AM EDT 
//


package com.citi.ebx.workflow.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="workflowType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="requestID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="userID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="dataSpace" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="dataSet" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="comparisonURI" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="userComment" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="tableURI" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ebxRecordPath" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ebxTableName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ebxTableID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="gocRequest">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="sid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="managementOnly" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="BU" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="buDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="gocUsage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="mnSeg" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="mnSegDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="gridRoutingID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="maintenanceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="functionalID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="isWarning" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="isHeadCountGOC" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="actionRequried" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="CountryController" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ContentManagement" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="RegionalDQTeam" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="CountryBusinessHR" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="FinanceRole1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="FinanceRole2" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="FinanceRole3" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="FinanceRole4" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="FinanceRole5" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="HRRole1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="HRRole2" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="HRRole3" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="HRRole4" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="GlMaintenance" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="REMaintenance" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="P2PMaintenance" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Dsmt2Maintenance" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="MaintenanceOrder" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="BusinessDueDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="attestationAttachedForDeactivation" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="glTableURI" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="reportingEngineTableURI" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="p2pTableURI" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="workFlowStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "workflowType",
    "requestID",
    "userID",
    "dataSpace",
    "dataSet",
    "comparisonURI",
    "userComment",
    "tableURI",
    "ebxRecordPath",
    "ebxTableName",
    "ebxTableID",
    "terminatedLEM",
    "lvid",
    "approvalGroup",
    "gocRequest",
    "workFlowStatus"
    
})
@XmlRootElement(name = "request")
public class DSMTWorkflowRequestVO {

    @XmlElement(required = true)
    protected String workflowType;
    @XmlElement(required = true)
    protected String requestID;
    @XmlElement(required = true)
    protected String userID;
    @XmlElement(required = true)
    protected String dataSpace;
    @XmlElement(required = true)
    protected String dataSet;
    @XmlElement(required = true)
    protected String comparisonURI;
    @XmlElement(required = true)
    protected String userComment;
    @XmlElement(required = true)
    protected String tableURI;
    @XmlElement(required = true)
    protected String ebxRecordPath;
    @XmlElement(required = true)
    protected String ebxTableName;
    @XmlElement(required = true)
    protected String terminatedLEM;
    @XmlElement(required = true)
    protected String lvid;
    @XmlElement(required = true)
    protected String approvalGroup;
    @XmlElement(required = true)
    protected String ebxTableID;
    @XmlElement(required = true)
    protected DSMTWorkflowRequestVO.GocRequest gocRequest;
    @XmlElement(required = true)
    protected String workFlowStatus;

    /**
     * Gets the value of the workflowType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkflowType() {
        return workflowType;
    }

    /**
     * Sets the value of the workflowType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkflowType(String value) {
        this.workflowType = value;
    }

    /**
     * Gets the value of the requestID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestID() {
        return requestID;
    }

    /**
     * Sets the value of the requestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestID(String value) {
        this.requestID = value;
    }

    /**
     * Gets the value of the userID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserID() {
        return userID;
    }

    /**
     * Sets the value of the userID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserID(String value) {
        this.userID = value;
    }

    /**
     * Gets the value of the dataSpace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataSpace() {
        return dataSpace;
    }

    /**
     * Sets the value of the dataSpace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataSpace(String value) {
        this.dataSpace = value;
    }

    /**
     * Gets the value of the dataSet property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataSet() {
        return dataSet;
    }

    /**
     * Sets the value of the dataSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataSet(String value) {
        this.dataSet = value;
    }

    /**
     * Gets the value of the comparisonURI property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComparisonURI() {
        return comparisonURI;
    }

    /**
     * Sets the value of the comparisonURI property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComparisonURI(String value) {
        this.comparisonURI = value;
    }

    /**
     * Gets the value of the userComment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserComment() {
        return userComment;
    }

    /**
     * Sets the value of the userComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserComment(String value) {
        this.userComment = value;
    }

    /**
     * Gets the value of the tableURI property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTableURI() {
        return tableURI;
    }

    /**
     * Sets the value of the tableURI property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTableURI(String value) {
        this.tableURI = value;
    }

    /**
     * Gets the value of the ebxRecordPath property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEbxRecordPath() {
        return ebxRecordPath;
    }

    /**
     * Sets the value of the ebxRecordPath property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEbxRecordPath(String value) {
        this.ebxRecordPath = value;
    }

    /**
     * Gets the value of the ebxTableName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEbxTableName() {
        return ebxTableName;
    }

    /**
     * Sets the value of the ebxTableName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEbxTableName(String value) {
        this.ebxTableName = value;
    }

    /**
     * Gets the value of the ebxTableID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEbxTableID() {
        return ebxTableID;
    }

    /**
     * Sets the value of the ebxTableID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEbxTableID(String value) {
        this.ebxTableID = value;
    }

    /**
     * Gets the value of the gocRequest property.
     * 
     * @return
     *     possible object is
     *     {@link DSMTWorkflowRequestVO.GocRequest }
     *     
     */
    public DSMTWorkflowRequestVO.GocRequest getGocRequest() {
        return gocRequest;
    }

    /**
     * Sets the value of the gocRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link DSMTWorkflowRequestVO.GocRequest }
     *     
     */
    public void setGocRequest(DSMTWorkflowRequestVO.GocRequest value) {
        this.gocRequest = value;
    }

    /**
     * Gets the value of the workFlowStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkFlowStatus() {
        return workFlowStatus;
    }

    /**
     * Sets the value of the workFlowStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkFlowStatus(String value) {
        this.workFlowStatus = value;
    }
    

    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="sid" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="managementOnly" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="BU" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="buDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="gocUsage" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="mnSeg" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="mnSegDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="gridRoutingID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="maintenanceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="functionalID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="isWarning" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="isHeadCountGOC" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="actionRequried" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="CountryController" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="RegionalDQTeam" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="CountryBusinessHR" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="FinanceRole1" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="FinanceRole2" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="FinanceRole3" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="FinanceRole4" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="FinanceRole5" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="HRRole1" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="HRRole2" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="HRRole3" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="HRRole4" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="GlMaintenance" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="REMaintenance" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="P2PMaintenance" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Dsmt2Maintenance" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="MaintenanceOrder" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="BusinessDueDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="attestationAttachedForDeactivation" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="glTableURI" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="reportingEngineTableURI" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="p2pTableURI" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *          &lt;element name="parentID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "sid",
        "managementOnly",
        "bu",
        "buDesc",
        "gocUsage",
        "mnSeg",
        "mnSegDesc",
        "gridRoutingID",
        "maintenanceType",
        "functionalID",
        "isWarning",
        "isHeadCountGOC",
        "actionRequried",
        "countryController",
        "regionalFinance",
        "contentManagement",
        "planningUnitApprover",
        "regionalDQTeam",
        "countryBusinessHR",
        "financeRole1",
        "financeRole2",
        "financeRole3",
        "financeRole4",
        "financeRole5",
        "hrRole1",
        "hrRole2",
        "hrRole3",
        "hrRole4",
        "glMaintenance",
        "reMaintenance",
        "p2PMaintenance",
        "dsmt2Maintenance",
        "maintenanceOrder",
        "businessDueDate",
        "attestationAttachedForDeactivation",
        "glTableURI",
        "reportingEngineTableURI",
        "p2PTableURI",
        "requestType",
        "sidCountry",
        "parentID"
    })
    public static class GocRequest {

        @XmlElement(required = true)
        protected String sid;
        @XmlElement(required = true)
        protected String managementOnly;        
        @XmlElement(name = "BU", required = true)
        protected String bu;
        @XmlElement(required = true)
        protected String buDesc;
        @XmlElement(required = true)
        protected String gocUsage;
        @XmlElement(required = true)
        protected String mnSeg;
        @XmlElement(required = true)
        protected String mnSegDesc;
        @XmlElement(required = true)
        protected String gridRoutingID;
        @XmlElement(required = true)
        protected String maintenanceType;
        @XmlElement(required = true)
        protected String functionalID;
        protected boolean isWarning;
        protected boolean isHeadCountGOC;
        protected String actionRequried;
        @XmlElement(name = "CountryController", required = true)
        protected String countryController;
        @XmlElement(name = "ContentManagement", required = true)
        protected String contentManagement;
        @XmlElement(name = "RegionalDQTeam", required = true)
        protected String regionalDQTeam;
        @XmlElement(name = "CountryBusinessHR", required = true)
        protected String countryBusinessHR;
        @XmlElement(name = "FinanceRole1", required = true)
        protected String financeRole1;
        @XmlElement(name = "FinanceRole2", required = true)
        protected String financeRole2;
        @XmlElement(name = "FinanceRole3", required = true)
        protected String financeRole3;
        @XmlElement(name = "FinanceRole4", required = true)
        protected String financeRole4;
        @XmlElement(name = "FinanceRole5", required = true)
        protected String financeRole5;
        @XmlElement(name = "HRRole1", required = true)
        protected String hrRole1;
        @XmlElement(name = "HRRole2", required = true)
        protected String hrRole2;
        @XmlElement(name = "HRRole3", required = true)
        protected String hrRole3;
        @XmlElement(name = "HRRole4", required = true)
        protected String hrRole4;
        @XmlElement(name = "GlMaintenance", required = true)
        protected String glMaintenance;
        @XmlElement(name = "REMaintenance", required = true)
        protected String reMaintenance;
        @XmlElement(name = "P2PMaintenance", required = true)
        protected String p2PMaintenance;
        @XmlElement(name = "Dsmt2Maintenance", required = true)
        protected String dsmt2Maintenance;
        @XmlElement(name = "MaintenanceOrder", required = true)
        protected String maintenanceOrder;
        @XmlElement(name = "BusinessDueDate", required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar businessDueDate;
        protected boolean attestationAttachedForDeactivation;
        @XmlElement(required = true)
        protected String glTableURI;
        @XmlElement(required = true)
        protected String reportingEngineTableURI;
        @XmlElement(name = "p2pTableURI", required = true)
        protected String p2PTableURI;
        @XmlElement(name = "requestType", required = true)
        protected String requestType;
        @XmlElement(name = "sidCountry", required = true)
        protected String sidCountry;
        @XmlElement(name = "parentID", required = true)
        protected String parentID;
        @XmlElement(name = "RegionalFinance", required = true)
        protected String regionalFinance;
        @XmlElement(name = "PlanningUnit", required = true)
        protected String planningUnitApprover;
        
        /**
		 * @return the sidCountry
		 */
		public String getSidCountry() {
			return sidCountry;
		}

		/**
		 * @param sidCountry the sidCountry to set
		 */
		public void setSidCountry(String sidCountry) {
			this.sidCountry = sidCountry;
		}

		/**
         * Gets the value of the sid property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSid() {
            return sid;
        }

        /**
         * Sets the value of the sid property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSid(String value) {
            this.sid = value;
        }
        

        /**
         * Gets the value of the managementOnly property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getManagementOnly() {
            return managementOnly;
        }

        /**
         * Sets the value of the managementOnly property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setManagementOnly(String value) {
            this.managementOnly = value;
        }

        /**
         * Gets the value of the bu property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBU() {
            return bu;
        }

        /**
         * Sets the value of the bu property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBU(String value) {
            this.bu = value;
        }

        /**
         * Gets the value of the buDesc property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBuDesc() {
            return buDesc;
        }

        /**
         * Sets the value of the buDesc property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBuDesc(String value) {
            this.buDesc = value;
        }

        /**
         * Gets the value of the gocUsage property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGocUsage() {
            return gocUsage;
        }

        /**
         * Sets the value of the gocUsage property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGocUsage(String value) {
            this.gocUsage = value;
        }

        /**
         * Gets the value of the mnSeg property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMnSeg() {
            return mnSeg;
        }

        /**
         * Sets the value of the mnSeg property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMnSeg(String value) {
            this.mnSeg = value;
        }

        /**
         * Gets the value of the mnSegDesc property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMnSegDesc() {
            return mnSegDesc;
        }

        /**
         * Sets the value of the mnSegDesc property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMnSegDesc(String value) {
            this.mnSegDesc = value;
        }

        /**
         * Gets the value of the gridRoutingID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGridRoutingID() {
            return gridRoutingID;
        }

        /**
         * Sets the value of the gridRoutingID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGridRoutingID(String value) {
            this.gridRoutingID = value;
        }

        /**
         * Gets the value of the maintenanceType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMaintenanceType() {
            return maintenanceType;
        }

        /**
         * Sets the value of the maintenanceType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMaintenanceType(String value) {
            this.maintenanceType = value;
        }

        /**
         * Gets the value of the functionalID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFunctionalID() {
            return functionalID;
        }

        /**
         * Sets the value of the functionalID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFunctionalID(String value) {
            this.functionalID = value;
        }

        /**
         * Gets the value of the isWarning property.
         * 
         */
        public boolean isIsWarning() {
            return isWarning;
        }

        /**
         * Sets the value of the isWarning property.
         * 
         */
        public void setIsWarning(boolean value) {
            this.isWarning = value;
        }

        /**
         * Gets the value of the isHeadCountGOC property.
         * 
         */
        public boolean isIsHeadCountGOC() {
            return isHeadCountGOC;
        }

        /**
         * Sets the value of the isHeadCountGOC property.
         * 
         */
        public void setIsHeadCountGOC(boolean value) {
            this.isHeadCountGOC = value;
        }
        /**
         * Gets the value of the actionRequried property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getActionRequried() {
            return actionRequried;
        }

        /**
         * Sets the value of the actionRequried property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setActionRequried(String value) {
            this.actionRequried = value;
        }

        /**
         * Gets the value of the countryController property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCountryController() {
            return countryController;
        }

        /**
         * Sets the value of the countryController property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCountryController(String value) {
            this.countryController = value;
        }

        /**
         * Gets the value of the regionalDQTeam property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRegionalDQTeam() {
            return regionalDQTeam;
        }

        /**
         * Sets the value of the regionalDQTeam property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRegionalDQTeam(String value) {
            this.regionalDQTeam = value;
        }

        /**
         * Gets the value of the countryBusinessHR property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCountryBusinessHR() {
            return countryBusinessHR;
        }

        /**
         * Sets the value of the countryBusinessHR property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCountryBusinessHR(String value) {
            this.countryBusinessHR = value;
        }

        /**
         * Gets the value of the financeRole1 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFinanceRole1() {
            return financeRole1;
        }

        /**
         * Sets the value of the financeRole1 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFinanceRole1(String value) {
            this.financeRole1 = value;
        }

        /**
         * Gets the value of the financeRole2 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFinanceRole2() {
            return financeRole2;
        }

        /**
         * Sets the value of the financeRole2 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFinanceRole2(String value) {
            this.financeRole2 = value;
        }

        /**
         * Gets the value of the financeRole3 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFinanceRole3() {
            return financeRole3;
        }

        /**
         * Sets the value of the financeRole3 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFinanceRole3(String value) {
            this.financeRole3 = value;
        }

        /**
         * Gets the value of the financeRole4 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFinanceRole4() {
            return financeRole4;
        }

        /**
         * Sets the value of the financeRole4 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFinanceRole4(String value) {
            this.financeRole4 = value;
        }

        /**
         * Gets the value of the financeRole5 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFinanceRole5() {
            return financeRole5;
        }

        /**
         * Sets the value of the financeRole5 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFinanceRole5(String value) {
            this.financeRole5 = value;
        }

        /**
         * Gets the value of the hrRole1 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHRRole1() {
            return hrRole1;
        }

        /**
         * Sets the value of the hrRole1 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHRRole1(String value) {
            this.hrRole1 = value;
        }

        /**
         * Gets the value of the hrRole2 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHRRole2() {
            return hrRole2;
        }

        /**
         * Sets the value of the hrRole2 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHRRole2(String value) {
            this.hrRole2 = value;
        }

        /**
         * Gets the value of the hrRole3 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHRRole3() {
            return hrRole3;
        }

        /**
         * Sets the value of the hrRole3 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHRRole3(String value) {
            this.hrRole3 = value;
        }

        /**
         * Gets the value of the hrRole4 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHRRole4() {
            return hrRole4;
        }

        /**
         * Sets the value of the hrRole4 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHRRole4(String value) {
            this.hrRole4 = value;
        }

        /**
         * Gets the value of the glMaintenance property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGlMaintenance() {
            return glMaintenance;
        }

        /**
         * Sets the value of the glMaintenance property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGlMaintenance(String value) {
            this.glMaintenance = value;
        }

        /**
         * Gets the value of the reMaintenance property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getREMaintenance() {
            return reMaintenance;
        }

        /**
         * Sets the value of the reMaintenance property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setREMaintenance(String value) {
            this.reMaintenance = value;
        }

        /**
         * Gets the value of the p2PMaintenance property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getP2PMaintenance() {
            return p2PMaintenance;
        }

        /**
         * Sets the value of the p2PMaintenance property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setP2PMaintenance(String value) {
            this.p2PMaintenance = value;
        }

        /**
         * Gets the value of the dsmt2Maintenance property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDsmt2Maintenance() {
            return dsmt2Maintenance;
        }

        /**
         * Sets the value of the dsmt2Maintenance property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDsmt2Maintenance(String value) {
            this.dsmt2Maintenance = value;
        }

        /**
         * Gets the value of the maintenanceOrder property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMaintenanceOrder() {
            return maintenanceOrder;
        }

        /**
         * Sets the value of the maintenanceOrder property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMaintenanceOrder(String value) {
            this.maintenanceOrder = value;
        }

        /**
         * Gets the value of the businessDueDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getBusinessDueDate() {
            return businessDueDate;
        }

        /**
         * Sets the value of the businessDueDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setBusinessDueDate(XMLGregorianCalendar value) {
            this.businessDueDate = value;
        }

        /**
         * Gets the value of the attestationAttachedForDeactivation property.
         * 
         */
        public boolean isAttestationAttachedForDeactivation() {
            return attestationAttachedForDeactivation;
        }

        /**
         * Sets the value of the attestationAttachedForDeactivation property.
         * 
         */
        public void setAttestationAttachedForDeactivation(boolean value) {
            this.attestationAttachedForDeactivation = value;
        }

        /**
         * Gets the value of the glTableURI property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGlTableURI() {
            return glTableURI;
        }

        /**
         * Sets the value of the glTableURI property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGlTableURI(String value) {
            this.glTableURI = value;
        }

        /**
         * Gets the value of the reportingEngineTableURI property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReportingEngineTableURI() {
            return reportingEngineTableURI;
        }

        /**
         * Sets the value of the reportingEngineTableURI property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReportingEngineTableURI(String value) {
            this.reportingEngineTableURI = value;
        }

        /**
         * Gets the value of the p2PTableURI property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getP2PTableURI() {
            return p2PTableURI;
        }

        /**
         * Sets the value of the p2PTableURI property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setP2PTableURI(String value) {
            this.p2PTableURI = value;
        }
        /**
		 * @return the contentManagement
		 */
		public String getContentManagement() {
			return contentManagement;
		}

		/**
		 * @param contentManagement the contentManagement to set
		 */
		public void setContentManagement(String contentManagement) {
			this.contentManagement = contentManagement;
		}

		/**
		 * @return the requestType
		 */
		public String getRequestType() {
			return requestType;
		}

		/**
		 * @param requestType the requestType to set
		 */
		public void setRequestType(String requestType) {
			this.requestType = requestType;
		}

		/**
		 * @return the parentID
		 */
		public String getParentID() {
			return parentID;
		}

		/**
		 * @param parentID the parentID to set
		 */
		public void setParentID(String parentID) {
			this.parentID = parentID;
		}

		/**
		 * @return the regionalFinance
		 */
		public String getRegionalFinance() {
			return regionalFinance;
		}

		/**
		 * @param regionalFinance the regionalFinance to set
		 */
		public void setRegionalFinance(String regionalFinance) {
			this.regionalFinance = regionalFinance;
		}

		public String getPlanningUnitApprover() {
			return planningUnitApprover;
		}

		public void setPlanningUnitApprover(String planningUnitApprover) {
			this.planningUnitApprover = planningUnitApprover;
		}
		
		

    }


	public String getTerminatedLEM() {
		return terminatedLEM;
	}

	public void setTerminatedLEM(String terminatedLEM) {
		this.terminatedLEM = terminatedLEM;
	}

	public String getLvid() {
		return lvid;
	}

	public void setLvid(String lvid) {
		this.lvid = lvid;
	}

	public String getApprovalGroup() {
		return approvalGroup;
	}

	public void setApprovalGroup(String approvalGroup) {
		this.approvalGroup = approvalGroup;
	}

}
