//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-661 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.04 at 12:12:11 PM EST 
//


package com.citi.ebx.workflow.vo;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.test.dsmt.workflow package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class DSMTWorkflowRequestObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.test.dsmt.workflow
     * 
     */
    public DSMTWorkflowRequestObjectFactory() {
    }

    /**
     * Create an instance of {@link DSMTWorkflowRequestVO }
     * 
     */
    public DSMTWorkflowRequestVO createRequest() {
        return new DSMTWorkflowRequestVO();
    }

    /**
     * Create an instance of {@link DSMTWorkflowRequestVO.GocRequest }
     * 
     */
    public DSMTWorkflowRequestVO.GocRequest createRequestGocRequest() {
        return new DSMTWorkflowRequestVO.GocRequest();
    }

}
