package com.citi.ebx.goc.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.7.0 Fix M [1019:0024], at  2017/05/31 15:50:04 [EDT].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Publication: Accounting_Matrix].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface AccountibilityMatrixPaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		208 path constants.
	//		115 leaf nodes.
	public static final Path _Root = Path.parse("/root");
	public static final Path _ACC_MAT = _Root.add("ACC_MAT");
	public static final Path _ACC_MAT_ACC_REG = _ACC_MAT.add("ACC_REG");

	// Table type path
	public final class _ACC_MAT_ACC_REG_ACC_MS_Hier_NAM {
		private static final Path _ACC_MAT_ACC_REG_ACC_MS_Hier_NAM = _ACC_MAT_ACC_REG.add("ACC_MS_Hier_NAM");
		public static Path getPathInSchema()
		{
			return _ACC_MAT_ACC_REG_ACC_MS_Hier_NAM;
		}
	public static final Path _C_DSMT_MAN_SEG_ID = Path.parse("./C_DSMT_MAN_SEG_ID");
	public static final Path _LEVEL = Path.parse("./LEVEL");
	public static final Path _Parent_MS_ID = Path.parse("./Parent_MS_ID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _DESCR80 = Path.parse("./DESCR80");
	public static final Path _C_DSMT_LVID = Path.parse("./C_DSMT_LVID");
	public static final Path _Populate_Child = Path.parse("./Populate_Child");
	public static final Path _Skip_Auto_Populate = Path.parse("./Skip_Auto_Populate");
	public static final Path _Controller_ID = Path.parse("./Controller_ID");
	public static final Path _Controller_Name = Path.parse("./Controller_Name");
	public static final Path _Controller_Details = Path.parse("./Controller_Details");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	} 

	// Table type path
	public final class _ACC_MAT_ACC_REG_ACC_MS_Hier_ASIA {
		private static final Path _ACC_MAT_ACC_REG_ACC_MS_Hier_ASIA = _ACC_MAT_ACC_REG.add("ACC_MS_Hier_ASIA");
		public static Path getPathInSchema()
		{
			return _ACC_MAT_ACC_REG_ACC_MS_Hier_ASIA;
		}
	public static final Path _C_DSMT_MAN_SEG_ID = Path.parse("./C_DSMT_MAN_SEG_ID");
	public static final Path _LEVEL = Path.parse("./LEVEL");
	public static final Path _Parent_MS_ID = Path.parse("./Parent_MS_ID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _DESCR80 = Path.parse("./DESCR80");
	public static final Path _C_DSMT_LVID = Path.parse("./C_DSMT_LVID");
	public static final Path _Populate_Child = Path.parse("./Populate_Child");
	public static final Path _Skip_Auto_Populate = Path.parse("./Skip_Auto_Populate");
	public static final Path _Controller_ID = Path.parse("./Controller_ID");
	public static final Path _Controller_Name = Path.parse("./Controller_Name");
	public static final Path _Controller_Details = Path.parse("./Controller_Details");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	} 

	// Table type path
	public final class _ACC_MAT_ACC_REG_ACC_MS_Hier_EMEA {
		private static final Path _ACC_MAT_ACC_REG_ACC_MS_Hier_EMEA = _ACC_MAT_ACC_REG.add("ACC_MS_Hier_EMEA");
		public static Path getPathInSchema()
		{
			return _ACC_MAT_ACC_REG_ACC_MS_Hier_EMEA;
		}
	public static final Path _C_DSMT_MAN_SEG_ID = Path.parse("./C_DSMT_MAN_SEG_ID");
	public static final Path _LEVEL = Path.parse("./LEVEL");
	public static final Path _Parent_MS_ID = Path.parse("./Parent_MS_ID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _DESCR80 = Path.parse("./DESCR80");
	public static final Path _C_DSMT_LVID = Path.parse("./C_DSMT_LVID");
	public static final Path _Populate_Child = Path.parse("./Populate_Child");
	public static final Path _Skip_Auto_Populate = Path.parse("./Skip_Auto_Populate");
	public static final Path _Controller_ID = Path.parse("./Controller_ID");
	public static final Path _Controller_Name = Path.parse("./Controller_Name");
	public static final Path _Controller_Details = Path.parse("./Controller_Details");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	} 

	// Table type path
	public final class _ACC_MAT_ACC_REG_ACC_MS_Hier_LATAM {
		private static final Path _ACC_MAT_ACC_REG_ACC_MS_Hier_LATAM = _ACC_MAT_ACC_REG.add("ACC_MS_Hier_LATAM");
		public static Path getPathInSchema()
		{
			return _ACC_MAT_ACC_REG_ACC_MS_Hier_LATAM;
		}
	public static final Path _C_DSMT_MAN_SEG_ID = Path.parse("./C_DSMT_MAN_SEG_ID");
	public static final Path _LEVEL = Path.parse("./LEVEL");
	public static final Path _Parent_MS_ID = Path.parse("./Parent_MS_ID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _DESCR80 = Path.parse("./DESCR80");
	public static final Path _C_DSMT_LVID = Path.parse("./C_DSMT_LVID");
	public static final Path _Populate_Child = Path.parse("./Populate_Child");
	public static final Path _Skip_Auto_Populate = Path.parse("./Skip_Auto_Populate");
	public static final Path _Controller_ID = Path.parse("./Controller_ID");
	public static final Path _Controller_Name = Path.parse("./Controller_Name");
	public static final Path _Controller_Details = Path.parse("./Controller_Details");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	} 

	// Table type path
	public final class _ACC_MAT_ACC_REG_Controller_Details_ASIA {
		private static final Path _ACC_MAT_ACC_REG_Controller_Details_ASIA = _ACC_MAT_ACC_REG.add("Controller_Details_ASIA");
		public static Path getPathInSchema()
		{
			return _ACC_MAT_ACC_REG_Controller_Details_ASIA;
		}
	public static final Path _Controller_Primary_Key = Path.parse("./Controller_Primary_Key");
	public static final Path _Controller_ID = Path.parse("./Controller_ID");
	public static final Path _C_DSMT_MAN_SEG_ID = Path.parse("./C_DSMT_MAN_SEG_ID");
	public static final Path _Controller_Name = Path.parse("./Controller_Name");
	public static final Path _Comments = Path.parse("./Comments");
	public static final Path _Region = Path.parse("./Region");
	public static final Path _Auto_Populated = Path.parse("./Auto_Populated");
	} 

	// Table type path
	public final class _ACC_MAT_ACC_REG_Controller_Details_EMEA {
		private static final Path _ACC_MAT_ACC_REG_Controller_Details_EMEA = _ACC_MAT_ACC_REG.add("Controller_Details_EMEA");
		public static Path getPathInSchema()
		{
			return _ACC_MAT_ACC_REG_Controller_Details_EMEA;
		}
	public static final Path _Controller_Primary_Key = Path.parse("./Controller_Primary_Key");
	public static final Path _Controller_ID = Path.parse("./Controller_ID");
	public static final Path _C_DSMT_MAN_SEG_ID = Path.parse("./C_DSMT_MAN_SEG_ID");
	public static final Path _Controller_Name = Path.parse("./Controller_Name");
	public static final Path _Comments = Path.parse("./Comments");
	public static final Path _Region = Path.parse("./Region");
	public static final Path _Auto_Populated = Path.parse("./Auto_Populated");
	} 

	// Table type path
	public final class _ACC_MAT_ACC_REG_Controller_Details_LATAM {
		private static final Path _ACC_MAT_ACC_REG_Controller_Details_LATAM = _ACC_MAT_ACC_REG.add("Controller_Details_LATAM");
		public static Path getPathInSchema()
		{
			return _ACC_MAT_ACC_REG_Controller_Details_LATAM;
		}
	public static final Path _Controller_Primary_Key = Path.parse("./Controller_Primary_Key");
	public static final Path _Controller_ID = Path.parse("./Controller_ID");
	public static final Path _C_DSMT_MAN_SEG_ID = Path.parse("./C_DSMT_MAN_SEG_ID");
	public static final Path _Controller_Name = Path.parse("./Controller_Name");
	public static final Path _Comments = Path.parse("./Comments");
	public static final Path _Region = Path.parse("./Region");
	public static final Path _Auto_Populated = Path.parse("./Auto_Populated");
	} 

	// Table type path
	public final class _ACC_MAT_ACC_REG_Controller_Details_NAM {
		private static final Path _ACC_MAT_ACC_REG_Controller_Details_NAM = _ACC_MAT_ACC_REG.add("Controller_Details_NAM");
		public static Path getPathInSchema()
		{
			return _ACC_MAT_ACC_REG_Controller_Details_NAM;
		}
	public static final Path _Controller_Primary_Key = Path.parse("./Controller_Primary_Key");
	public static final Path _Controller_ID = Path.parse("./Controller_ID");
	public static final Path _C_DSMT_MAN_SEG_ID = Path.parse("./C_DSMT_MAN_SEG_ID");
	public static final Path _Controller_Name = Path.parse("./Controller_Name");
	public static final Path _Comments = Path.parse("./Comments");
	public static final Path _Region = Path.parse("./Region");
	public static final Path _Auto_Populated = Path.parse("./Auto_Populated");
	} 

	// Table type path
	public final class _ACC_MAT_LVID_LEM_Mapping {
		private static final Path _ACC_MAT_LVID_LEM_Mapping = _ACC_MAT.add("LVID_LEM_Mapping");
		public static Path getPathInSchema()
		{
			return _ACC_MAT_LVID_LEM_Mapping;
		}
	public static final Path _C_DSMT_LVID = Path.parse("./C_DSMT_LVID");
	public static final Path _C_DSMT_LV_NAME = Path.parse("./C_DSMT_LV_NAME");
	public static final Path _LEM = Path.parse("./LEM");
	public static final Path _C_GDW_EMP_NAME = Path.parse("./C_GDW_EMP_NAME");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _LEM_TYPE = Path.parse("./LEM_TYPE");
	public static final Path _Acc_Matrix_flag = Path.parse("./Acc_Matrix_flag");
	public static final Path _C_DSMT_CTY_OF_INCR = Path.parse("./C_DSMT_CTY_OF_INCR");
	public static final Path _Comments = Path.parse("./Comments");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	} 

	// Table type path
	public final class _ACC_MAT_C_DSMT_MANAGER {
		private static final Path _ACC_MAT_C_DSMT_MANAGER = _ACC_MAT.add("C_DSMT_MANAGER");
		public static Path getPathInSchema()
		{
			return _ACC_MAT_C_DSMT_MANAGER;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _MANAGER_ID = Path.parse("./MANAGER_ID");
	public static final Path _C_GDW_EMP_NAME = Path.parse("./C_GDW_EMP_NAME");
	public static final Path _C_GDW_EMP_STATUS = Path.parse("./C_GDW_EMP_STATUS");
	public static final Path _C_GDW_TERM_DATE = Path.parse("./C_GDW_TERM_DATE");
	public static final Path _C_GDW_EMP_TYPCD = Path.parse("./C_GDW_EMP_TYPCD");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 
	public static final Path _LV_ID = _Root.add("LV_ID");
	public static final Path _Help = _Root.add("Help");
	// ===============================================

}
