package com.citi.ebx.goc.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.4.1 [0919], at  2014/07/22 15:21:36 [EDT].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Publication: GOCPartnerSystemReferenceData].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface GOCPartnerSystemPaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		1151 path constants.
	//		375 leaf nodes.
	public static final Path _Root = Path.parse("/root");
	public static final Path _DBS_REF_DATA = _Root.add("DBS_REF_DATA");

	// Table type path
	public final class _DBS_REF_DATA_ODMAllDepartments {
		private static final Path _DBS_REF_DATA_ODMAllDepartments = _DBS_REF_DATA.add("ODMAllDepartments");
		public static Path getPathInSchema()
		{
			return _DBS_REF_DATA_ODMAllDepartments;
		}
	public static final Path _Center = Path.parse("./Center");
	public static final Path _HEAD_COUNT = Path.parse("./HEAD_COUNT");
	public static final Path _PHANTOM = Path.parse("./PHANTOM");
	public static final Path _BUS_UNIT = Path.parse("./BUS_UNIT");
	public static final Path _BUS_UNIT_SUFFIX = Path.parse("./BUS_UNIT_SUFFIX");
	public static final Path _CENTER_NAME = Path.parse("./CENTER_NAME");
	public static final Path _STATUS = Path.parse("./STATUS");
	public static final Path _LEGAL_ENTITY = Path.parse("./LEGAL_ENTITY");
	public static final Path _OU = Path.parse("./OU");
	public static final Path _BUS_UNIT_IND = Path.parse("./BUS_UNIT_IND");
	public static final Path _LVID = Path.parse("./LVID");
	public static final Path _COUNTRY_ID = Path.parse("./COUNTRY_ID");
	public static final Path _COUNTRY_NAME = Path.parse("./COUNTRY_NAME");
	public static final Path _JENA_ID = Path.parse("./JENA_ID");
	public static final Path _JENA_NAME = Path.parse("./JENA_NAME");
	public static final Path _LOCATION = Path.parse("./LOCATION");
	public static final Path _NIKKO_JV_FLAG = Path.parse("./NIKKO_JV_FLAG");
	public static final Path _CENTER_SUCC = Path.parse("./CENTER_SUCC");
	public static final Path _SATELLITE_BRANCH_FLAG = Path.parse("./SATELLITE_BRANCH_FLAG");
	public static final Path _SUBSTRATEGY = Path.parse("./SUBSTRATEGY");
	public static final Path _OPEN_DT = Path.parse("./OPEN_DT");
	public static final Path _CLOSE_DT = Path.parse("./CLOSE_DT");
	public static final Path _SUB_PRODUCT = Path.parse("./SUB_PRODUCT");
	public static final Path _PM_PRODUCT = Path.parse("./PM_PRODUCT");
	public static final Path _FIRMGENERALDEPT = Path.parse("./FIRMGENERALDEPT");
	public static final Path _INTERCOCODE = Path.parse("./INTERCOCODE");
	public static final Path _CASHACCOUNT = Path.parse("./CASHACCOUNT");
	public static final Path _CONDICABLE = Path.parse("./CONDICABLE");
	public static final Path _TAXID = Path.parse("./TAXID");
	public static final Path _DDAACCOUNT = Path.parse("./DDAACCOUNT");
	public static final Path _CORPORATION = Path.parse("./CORPORATION");
	} 

	// Table type path
	public final class _DBS_REF_DATA_ODMLegalEntities {
		private static final Path _DBS_REF_DATA_ODMLegalEntities = _DBS_REF_DATA.add("ODMLegalEntities");
		public static Path getPathInSchema()
		{
			return _DBS_REF_DATA_ODMLegalEntities;
		}
	public static final Path _LegalEntity = Path.parse("./LegalEntity");
	public static final Path _Name = Path.parse("./Name");
	public static final Path _Manager_Name = Path.parse("./Manager_Name");
	public static final Path _STATUS = Path.parse("./STATUS");
	public static final Path _Ver = Path.parse("./Ver");
	public static final Path _Maint_Date = Path.parse("./Maint_Date");
	public static final Path _Maint_Desc = Path.parse("./Maint_Desc");
	public static final Path _Corp = Path.parse("./Corp");
	public static final Path _Corp_Desc = Path.parse("./Corp_Desc");
	public static final Path _Bus_Unit = Path.parse("./Bus_Unit");
	public static final Path _ICE = Path.parse("./I.C.E.");
	public static final Path _Indicator = Path.parse("./Indicator");
	public static final Path _LVID = Path.parse("./LVID");
	public static final Path _SID = Path.parse("./SID");
	} 

	// Table type path
	public final class _DBS_REF_DATA_ODMCountryandJenaEm {
		private static final Path _DBS_REF_DATA_ODMCountryandJenaEm = _DBS_REF_DATA.add("ODMCountryandJenaEm");
		public static Path getPathInSchema()
		{
			return _DBS_REF_DATA_ODMCountryandJenaEm;
		}
	public static final Path _CountryID = Path.parse("./CountryID");
	public static final Path _COUNTRY_NAME = Path.parse("./COUNTRY_NAME");
	public static final Path _JENA_ID = Path.parse("./JENA_ID");
	public static final Path _JENA_NAME = Path.parse("./JENA_NAME");
	} 

	// Table type path
	public final class _DBS_REF_DATA_ODMLocation {
		private static final Path _DBS_REF_DATA_ODMLocation = _DBS_REF_DATA.add("ODMLocation");
		public static Path getPathInSchema()
		{
			return _DBS_REF_DATA_ODMLocation;
		}
	public static final Path _Location = Path.parse("./Location");
	public static final Path _REGION_CODE = Path.parse("./REGION_CODE");
	public static final Path _REGION_NAME = Path.parse("./REGION_NAME");
	public static final Path _LOCATION_NAME = Path.parse("./LOCATION_NAME");
	} 

	// Table type path
	public final class _DBS_REF_DATA_ODMSubstrategy {
		private static final Path _DBS_REF_DATA_ODMSubstrategy = _DBS_REF_DATA.add("ODMSubstrategy");
		public static Path getPathInSchema()
		{
			return _DBS_REF_DATA_ODMSubstrategy;
		}
	public static final Path _SubstrategyCode = Path.parse("./SubstrategyCode");
	} 

	// Table type path
	public final class _DBS_REF_DATA_PMProduct_SubProduct {
		private static final Path _DBS_REF_DATA_PMProduct_SubProduct = _DBS_REF_DATA.add("PMProduct_SubProduct");
		public static Path getPathInSchema()
		{
			return _DBS_REF_DATA_PMProduct_SubProduct;
		}
	public static final Path _Sub_product = Path.parse("./sub_product");
	public static final Path _PRODUCT_ID = Path.parse("./PRODUCT_ID");
	public static final Path _STATUS = Path.parse("./STATUS");
	}
	
				
	public static final Path _SMART_REFERENCE_DATA = _Root.add("SMART_REFERENCE_DATA");
	public static final Path _SMART_REFERENCE_DATA_ASIA = _SMART_REFERENCE_DATA.add("ASIA");

	// Table type path
	public final class _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_SID_BU {
		private static final Path _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_SID_BU = _SMART_REFERENCE_DATA_ASIA.add("DSMT_SMT_SID_BU");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_SID_BU;
		}
	public static final Path _Region = Path.parse("./Region");
	public static final Path _SID = Path.parse("./SID");
	public static final Path _BU = Path.parse("./BU");
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _OUC_Prefix = Path.parse("./OUC_Prefix");
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Rregulatory_Vehicle = Path.parse("./Rregulatory_Vehicle");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_F1_GEOGRAPHY {
		private static final Path _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_F1_GEOGRAPHY = _SMART_REFERENCE_DATA_ASIA.add("DSMT_SMT_F1_GEOGRAPHY");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_F1_GEOGRAPHY;
		}
	public static final Path _MIS_Country = Path.parse("./MIS_Country");
	public static final Path _OUC_Market = Path.parse("./OUC_Market");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _SECTOR = Path.parse("./SECTOR");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_SIDES_FULL_SUB_PRODUCT {
		private static final Path _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_SIDES_FULL_SUB_PRODUCT = _SMART_REFERENCE_DATA_ASIA.add("DSMT_SMT_SIDES_FULL_SUB_PRODUCT");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_SIDES_FULL_SUB_PRODUCT;
		}
	public static final Path _Sub_Product = Path.parse("./Sub_Product");
	public static final Path _MIS_Region = Path.parse("./MIS_Region");
	public static final Path _GFMIS_Product = Path.parse("./GFMIS_Product");
	public static final Path _Product = Path.parse("./Product");
	public static final Path _Product_Desc = Path.parse("./Product_Desc");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES {
		private static final Path _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES = _SMART_REFERENCE_DATA_ASIA.add("DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES;
		}
	public static final Path _ORG_Unit_Attribute = Path.parse("./ORG_Unit_Attribute");
	public static final Path _ORG_Unit_Attribute_Type = Path.parse("./ORG_Unit_Attribute_Type");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_BRANCHES {
		private static final Path _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_BRANCHES = _SMART_REFERENCE_DATA_ASIA.add("DSMT_SMT_STATIC_BRANCHES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_BRANCHES;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Default_OUC = Path.parse("./Default_OUC");
	public static final Path _Pool_Offset_OUC = Path.parse("./Pool_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_ASIA_DSMT_STATIC_BRANCH_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_ASIA_DSMT_STATIC_BRANCH_OFFSETS = _SMART_REFERENCE_DATA_ASIA.add("DSMT_STATIC_BRANCH_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_ASIA_DSMT_STATIC_BRANCH_OFFSETS;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _ORG_Unit = Path.parse("./ORG_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_VEHICLES {
		private static final Path _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_VEHICLES = _SMART_REFERENCE_DATA_ASIA.add("DSMT_SMT_STATIC_VEHICLES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_VEHICLES;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Tax_Offset_OUC = Path.parse("./Tax_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_VEHICLE_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_VEHICLE_OFFSETS = _SMART_REFERENCE_DATA_ASIA.add("DSMT_SMT_STATIC_VEHICLE_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_VEHICLE_OFFSETS;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _Org_Unit = Path.parse("./Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS {
		private static final Path _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS = _SMART_REFERENCE_DATA_ASIA.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA {
		private static final Path _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA = _SMART_REFERENCE_DATA_ASIA.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _F1_Product_Control = Path.parse("./F1_Product_Control");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_OUC {
		private static final Path _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_OUC = _SMART_REFERENCE_DATA_ASIA.add("DSMT_SMT_STATIC_OUC");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_ASIA_DSMT_SMT_STATIC_OUC;
		}
	public static final Path _ORG_Unit = Path.parse("./ORG_Unit");
	} 
	public static final Path _SMART_REFERENCE_DATA_EUROPE = _SMART_REFERENCE_DATA.add("EUROPE");

	// Table type path
	public final class _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_SID_BU {
		private static final Path _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_SID_BU = _SMART_REFERENCE_DATA_EUROPE.add("DSMT_SMT_SID_BU");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_SID_BU;
		}
	public static final Path _Region = Path.parse("./Region");
	public static final Path _SID = Path.parse("./SID");
	public static final Path _BU = Path.parse("./BU");
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _OUC_Prefix = Path.parse("./OUC_Prefix");
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Rregulatory_Vehicle = Path.parse("./Rregulatory_Vehicle");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_F1_GEOGRAPHY {
		private static final Path _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_F1_GEOGRAPHY = _SMART_REFERENCE_DATA_EUROPE.add("DSMT_SMT_F1_GEOGRAPHY");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_F1_GEOGRAPHY;
		}
	public static final Path _MIS_Country = Path.parse("./MIS_Country");
	public static final Path _OUC_Market = Path.parse("./OUC_Market");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _Sector = Path.parse("./Sector");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_SIDES_FULL_SUB_PRODUCT {
		private static final Path _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_SIDES_FULL_SUB_PRODUCT = _SMART_REFERENCE_DATA_EUROPE.add("DSMT_SMT_SIDES_FULL_SUB_PRODUCT");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_SIDES_FULL_SUB_PRODUCT;
		}
	public static final Path _Sub_Product = Path.parse("./Sub_Product");
	public static final Path _MIS_Region = Path.parse("./MIS_Region");
	public static final Path _GFMIS_Product = Path.parse("./GFMIS_Product");
	public static final Path _Product = Path.parse("./Product");
	public static final Path _Product_Desc = Path.parse("./Product_Desc");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES {
		private static final Path _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES = _SMART_REFERENCE_DATA_EUROPE.add("DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES;
		}
	public static final Path _ORG_Unit_Attribute = Path.parse("./ORG_Unit_Attribute");
	public static final Path _ORG_Unit_Attribute_Type = Path.parse("./ORG_Unit_Attribute_Type");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_BRANCHES {
		private static final Path _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_BRANCHES = _SMART_REFERENCE_DATA_EUROPE.add("DSMT_SMT_STATIC_BRANCHES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_BRANCHES;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Default_OUC = Path.parse("./Default_OUC");
	public static final Path _Pool_Offset_OUC = Path.parse("./Pool_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_EUROPE_DSMT_STATIC_BRANCH_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_EUROPE_DSMT_STATIC_BRANCH_OFFSETS = _SMART_REFERENCE_DATA_EUROPE.add("DSMT_STATIC_BRANCH_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_EUROPE_DSMT_STATIC_BRANCH_OFFSETS;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _ORG_Unit = Path.parse("./ORG_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_VEHICLES {
		private static final Path _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_VEHICLES = _SMART_REFERENCE_DATA_EUROPE.add("DSMT_SMT_STATIC_VEHICLES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_VEHICLES;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Tax_Offset_OUC = Path.parse("./Tax_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_VEHICLE_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_VEHICLE_OFFSETS = _SMART_REFERENCE_DATA_EUROPE.add("DSMT_SMT_STATIC_VEHICLE_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_VEHICLE_OFFSETS;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _Org_Unit = Path.parse("./Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS {
		private static final Path _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS = _SMART_REFERENCE_DATA_EUROPE.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA {
		private static final Path _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA = _SMART_REFERENCE_DATA_EUROPE.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _F1_Product_Control = Path.parse("./F1_Product_Control");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_OUC {
		private static final Path _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_OUC = _SMART_REFERENCE_DATA_EUROPE.add("DSMT_SMT_STATIC_OUC");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_EUROPE_DSMT_SMT_STATIC_OUC;
		}
	public static final Path _Org_Unit = Path.parse("./Org_Unit");
	} 
	public static final Path _SMART_REFERENCE_DATA_CEECA = _SMART_REFERENCE_DATA.add("CEECA");

	// Table type path
	public final class _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_SID_BU {
		private static final Path _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_SID_BU = _SMART_REFERENCE_DATA_CEECA.add("DSMT_SMT_SID_BU");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_SID_BU;
		}
	public static final Path _Region = Path.parse("./Region");
	public static final Path _SID = Path.parse("./SID");
	public static final Path _BU = Path.parse("./BU");
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _OUC_Prefix = Path.parse("./OUC_Prefix");
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Rregulatory_Vehicle = Path.parse("./Rregulatory_Vehicle");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_F1_GEOGRAPHY {
		private static final Path _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_F1_GEOGRAPHY = _SMART_REFERENCE_DATA_CEECA.add("DSMT_SMT_F1_GEOGRAPHY");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_F1_GEOGRAPHY;
		}
	public static final Path _MIS_Country = Path.parse("./MIS_Country");
	public static final Path _OUC_Market = Path.parse("./OUC_Market");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _Sector = Path.parse("./Sector");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_SIDES_FULL_SUB_PRODUCT {
		private static final Path _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_SIDES_FULL_SUB_PRODUCT = _SMART_REFERENCE_DATA_CEECA.add("DSMT_SMT_SIDES_FULL_SUB_PRODUCT");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_SIDES_FULL_SUB_PRODUCT;
		}
	public static final Path _Sub_Product = Path.parse("./Sub_Product");
	public static final Path _MIS_Region = Path.parse("./MIS_Region");
	public static final Path _GFMIS_Product = Path.parse("./GFMIS_Product");
	public static final Path _Product = Path.parse("./Product");
	public static final Path _Product_Desc = Path.parse("./Product_Desc");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES {
		private static final Path _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES = _SMART_REFERENCE_DATA_CEECA.add("DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES;
		}
	public static final Path _ORG_Unit_Attribute = Path.parse("./ORG_Unit_Attribute");
	public static final Path _ORG_Unit_Attribute_Type = Path.parse("./ORG_Unit_Attribute_Type");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_BRANCHES {
		private static final Path _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_BRANCHES = _SMART_REFERENCE_DATA_CEECA.add("DSMT_SMT_STATIC_BRANCHES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_BRANCHES;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Default_OUC = Path.parse("./Default_OUC");
	public static final Path _Pool_Offset_OUC = Path.parse("./Pool_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_CEECA_DSMT_STATIC_BRANCH_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_CEECA_DSMT_STATIC_BRANCH_OFFSETS = _SMART_REFERENCE_DATA_CEECA.add("DSMT_STATIC_BRANCH_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_CEECA_DSMT_STATIC_BRANCH_OFFSETS;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _ORG_Unit = Path.parse("./ORG_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_VEHICLES {
		private static final Path _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_VEHICLES = _SMART_REFERENCE_DATA_CEECA.add("DSMT_SMT_STATIC_VEHICLES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_VEHICLES;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Tax_Offset_OUC = Path.parse("./Tax_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_VEHICLE_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_VEHICLE_OFFSETS = _SMART_REFERENCE_DATA_CEECA.add("DSMT_SMT_STATIC_VEHICLE_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_VEHICLE_OFFSETS;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _Org_Unit = Path.parse("./Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS {
		private static final Path _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS = _SMART_REFERENCE_DATA_CEECA.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA {
		private static final Path _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA = _SMART_REFERENCE_DATA_CEECA.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _F1_Product_Control = Path.parse("./F1_Product_Control");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_OUC {
		private static final Path _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_OUC = _SMART_REFERENCE_DATA_CEECA.add("DSMT_SMT_STATIC_OUC");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_CEECA_DSMT_SMT_STATIC_OUC;
		}
	public static final Path _ORG_Unit = Path.parse("./ORG_Unit");
	} 
	public static final Path _SMART_REFERENCE_DATA_JAPAN = _SMART_REFERENCE_DATA.add("JAPAN");

	// Table type path
	public final class _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_SID_BU {
		private static final Path _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_SID_BU = _SMART_REFERENCE_DATA_JAPAN.add("DSMT_SMT_SID_BU");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_SID_BU;
		}
	public static final Path _Region = Path.parse("./Region");
	public static final Path _SID = Path.parse("./SID");
	public static final Path _BU = Path.parse("./BU");
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _OUC_Prefix = Path.parse("./OUC_Prefix");
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Rregulatory_Vehicle = Path.parse("./Rregulatory_Vehicle");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_F1_GEOGRAPHY {
		private static final Path _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_F1_GEOGRAPHY = _SMART_REFERENCE_DATA_JAPAN.add("DSMT_SMT_F1_GEOGRAPHY");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_F1_GEOGRAPHY;
		}
	public static final Path _MIS_Country = Path.parse("./MIS_Country");
	public static final Path _OUC_Market = Path.parse("./OUC_Market");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _Sector = Path.parse("./Sector");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_SIDES_FULL_SUB_PRODUCT {
		private static final Path _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_SIDES_FULL_SUB_PRODUCT = _SMART_REFERENCE_DATA_JAPAN.add("DSMT_SMT_SIDES_FULL_SUB_PRODUCT");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_SIDES_FULL_SUB_PRODUCT;
		}
	public static final Path _Sub_Product = Path.parse("./Sub_Product");
	public static final Path _MIS_Region = Path.parse("./MIS_Region");
	public static final Path _GFMIS_Product = Path.parse("./GFMIS_Product");
	public static final Path _Product = Path.parse("./Product");
	public static final Path _Product_Desc = Path.parse("./Product_Desc");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES {
		private static final Path _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES = _SMART_REFERENCE_DATA_JAPAN.add("DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES;
		}
	public static final Path _ORG_Unit_Attribute = Path.parse("./ORG_Unit_Attribute");
	public static final Path _ORG_Unit_Attribute_Type = Path.parse("./ORG_Unit_Attribute_Type");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_BRANCHES {
		private static final Path _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_BRANCHES = _SMART_REFERENCE_DATA_JAPAN.add("DSMT_SMT_STATIC_BRANCHES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_BRANCHES;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Default_OUC = Path.parse("./Default_OUC");
	public static final Path _Pool_Offset_OUC = Path.parse("./Pool_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_JAPAN_DSMT_STATIC_BRANCH_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_JAPAN_DSMT_STATIC_BRANCH_OFFSETS = _SMART_REFERENCE_DATA_JAPAN.add("DSMT_STATIC_BRANCH_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_JAPAN_DSMT_STATIC_BRANCH_OFFSETS;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _ORG_Unit = Path.parse("./ORG_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_VEHICLES {
		private static final Path _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_VEHICLES = _SMART_REFERENCE_DATA_JAPAN.add("DSMT_SMT_STATIC_VEHICLES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_VEHICLES;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Tax_Offset_OUC = Path.parse("./Tax_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_VEHICLE_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_VEHICLE_OFFSETS = _SMART_REFERENCE_DATA_JAPAN.add("DSMT_SMT_STATIC_VEHICLE_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_VEHICLE_OFFSETS;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _Org_Unit = Path.parse("./Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS {
		private static final Path _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS = _SMART_REFERENCE_DATA_JAPAN.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA {
		private static final Path _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA = _SMART_REFERENCE_DATA_JAPAN.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _F1_Product_Control = Path.parse("./F1_Product_Control");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_OUC {
		private static final Path _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_OUC = _SMART_REFERENCE_DATA_JAPAN.add("DSMT_SMT_STATIC_OUC");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_JAPAN_DSMT_SMT_STATIC_OUC;
		}
	public static final Path _ORG_Unit = Path.parse("./ORG_Unit");
	} 
	public static final Path _SMART_REFERENCE_DATA_NORTH_AMERICA = _SMART_REFERENCE_DATA.add("NORTH_AMERICA");

	// Table type path
	public final class _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_SID_BU {
		private static final Path _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_SID_BU = _SMART_REFERENCE_DATA_NORTH_AMERICA.add("DSMT_SMT_SID_BU");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_SID_BU;
		}
	public static final Path _Region = Path.parse("./Region");
	public static final Path _SID = Path.parse("./SID");
	public static final Path _BU = Path.parse("./BU");
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _OUC_Prefix = Path.parse("./OUC_Prefix");
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Rregulatory_Vehicle = Path.parse("./Rregulatory_Vehicle");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_F1_GEOGRAPHY {
		private static final Path _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_F1_GEOGRAPHY = _SMART_REFERENCE_DATA_NORTH_AMERICA.add("DSMT_SMT_F1_GEOGRAPHY");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_F1_GEOGRAPHY;
		}
	public static final Path _MIS_Country = Path.parse("./MIS_Country");
	public static final Path _OUC_Market = Path.parse("./OUC_Market");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _Sector = Path.parse("./Sector");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_SIDES_FULL_SUB_PRODUCT {
		private static final Path _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_SIDES_FULL_SUB_PRODUCT = _SMART_REFERENCE_DATA_NORTH_AMERICA.add("DSMT_SMT_SIDES_FULL_SUB_PRODUCT");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_SIDES_FULL_SUB_PRODUCT;
		}
	public static final Path _Sub_Product = Path.parse("./Sub_Product");
	public static final Path _MIS_Region = Path.parse("./MIS_Region");
	public static final Path _GFMIS_Product = Path.parse("./GFMIS_Product");
	public static final Path _Product = Path.parse("./Product");
	public static final Path _Product_Desc = Path.parse("./Product_Desc");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES {
		private static final Path _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES = _SMART_REFERENCE_DATA_NORTH_AMERICA.add("DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES;
		}
	public static final Path _ORG_Unit_Attribute = Path.parse("./ORG_Unit_Attribute");
	public static final Path _ORG_Unit_Attribute_Type = Path.parse("./ORG_Unit_Attribute_Type");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_BRANCHES {
		private static final Path _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_BRANCHES = _SMART_REFERENCE_DATA_NORTH_AMERICA.add("DSMT_SMT_STATIC_BRANCHES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_BRANCHES;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Default_OUC = Path.parse("./Default_OUC");
	public static final Path _Pool_Offset_OUC = Path.parse("./Pool_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_STATIC_BRANCH_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_STATIC_BRANCH_OFFSETS = _SMART_REFERENCE_DATA_NORTH_AMERICA.add("DSMT_STATIC_BRANCH_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_STATIC_BRANCH_OFFSETS;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _ORG_Unit = Path.parse("./ORG_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_VEHICLES {
		private static final Path _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_VEHICLES = _SMART_REFERENCE_DATA_NORTH_AMERICA.add("DSMT_SMT_STATIC_VEHICLES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_VEHICLES;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Tax_Offset_OUC = Path.parse("./Tax_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_VEHICLE_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_VEHICLE_OFFSETS = _SMART_REFERENCE_DATA_NORTH_AMERICA.add("DSMT_SMT_STATIC_VEHICLE_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_VEHICLE_OFFSETS;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _Org_Unit = Path.parse("./Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS {
		private static final Path _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS = _SMART_REFERENCE_DATA_NORTH_AMERICA.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA {
		private static final Path _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA = _SMART_REFERENCE_DATA_NORTH_AMERICA.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _F1_Product_Control = Path.parse("./F1_Product_Control");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_OUC {
		private static final Path _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_OUC = _SMART_REFERENCE_DATA_NORTH_AMERICA.add("DSMT_SMT_STATIC_OUC");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_NORTH_AMERICA_DSMT_SMT_STATIC_OUC;
		}
	public static final Path _ORG_Unit = Path.parse("./ORG_Unit");
	} 
	public static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA = _SMART_REFERENCE_DATA.add("LATIN_AMERICA");

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_SID_BU {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_SID_BU = _SMART_REFERENCE_DATA_LATIN_AMERICA.add("DSMT_SMT_SID_BU");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_SID_BU;
		}
	public static final Path _Region = Path.parse("./Region");
	public static final Path _SID = Path.parse("./SID");
	public static final Path _BU = Path.parse("./BU");
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _OUC_Prefix = Path.parse("./OUC_Prefix");
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Rregulatory_Vehicle = Path.parse("./Rregulatory_Vehicle");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_F1_GEOGRAPHY {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_F1_GEOGRAPHY = _SMART_REFERENCE_DATA_LATIN_AMERICA.add("DSMT_SMT_F1_GEOGRAPHY");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_F1_GEOGRAPHY;
		}
	public static final Path _MIS_Country = Path.parse("./MIS_Country");
	public static final Path _OUC_Market = Path.parse("./OUC_Market");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _Sector = Path.parse("./Sector");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_SIDES_FULL_SUB_PRODUCT {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_SIDES_FULL_SUB_PRODUCT = _SMART_REFERENCE_DATA_LATIN_AMERICA.add("DSMT_SMT_SIDES_FULL_SUB_PRODUCT");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_SIDES_FULL_SUB_PRODUCT;
		}
	public static final Path _Sub_Product = Path.parse("./Sub_Product");
	public static final Path _MIS_region = Path.parse("./MIS_region");
	public static final Path _GFMIS_Product = Path.parse("./GFMIS_Product");
	public static final Path _Product = Path.parse("./Product");
	public static final Path _Product_Desc = Path.parse("./Product_Desc");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES = _SMART_REFERENCE_DATA_LATIN_AMERICA.add("DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES;
		}
	public static final Path _ORG_Unit_Attribute = Path.parse("./ORG_Unit_Attribute");
	public static final Path _ORG_Unit_Attribute_Type = Path.parse("./ORG_Unit_Attribute_Type");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_BRANCHES {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_BRANCHES = _SMART_REFERENCE_DATA_LATIN_AMERICA.add("DSMT_SMT_STATIC_BRANCHES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_BRANCHES;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Default_OUC = Path.parse("./Default_OUC");
	public static final Path _Pool_Offset_OUC = Path.parse("./Pool_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_STATIC_BRANCH_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_STATIC_BRANCH_OFFSETS = _SMART_REFERENCE_DATA_LATIN_AMERICA.add("DSMT_STATIC_BRANCH_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_STATIC_BRANCH_OFFSETS;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _ORG_Unit = Path.parse("./ORG_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_VEHICLES {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_VEHICLES = _SMART_REFERENCE_DATA_LATIN_AMERICA.add("DSMT_SMT_STATIC_VEHICLES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_VEHICLES;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Tax_Offset_OUC = Path.parse("./Tax_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_VEHICLE_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_VEHICLE_OFFSETS = _SMART_REFERENCE_DATA_LATIN_AMERICA.add("DSMT_SMT_STATIC_VEHICLE_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_VEHICLE_OFFSETS;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _Org_Unit = Path.parse("./Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS = _SMART_REFERENCE_DATA_LATIN_AMERICA.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA = _SMART_REFERENCE_DATA_LATIN_AMERICA.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _F1_Product_Control = Path.parse("./F1_Product_Control");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_OUC {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_OUC = _SMART_REFERENCE_DATA_LATIN_AMERICA.add("DSMT_SMT_STATIC_OUC");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_DSMT_SMT_STATIC_OUC;
		}
	public static final Path _ORG_unit = Path.parse("./ORG_unit");
	} 
	public static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS = _SMART_REFERENCE_DATA.add("LATIN_AMERICA_CAFIS");

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_SID_BU {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_SID_BU = _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS.add("DSMT_SMT_SID_BU");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_SID_BU;
		}
	public static final Path _Region = Path.parse("./Region");
	public static final Path _SID = Path.parse("./SID");
	public static final Path _BU = Path.parse("./BU");
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _OUC_Prefix = Path.parse("./OUC_Prefix");
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Rregulatory_Vehicle = Path.parse("./Rregulatory_Vehicle");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_F1_GEOGRAPHY {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_F1_GEOGRAPHY = _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS.add("DSMT_SMT_F1_GEOGRAPHY");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_F1_GEOGRAPHY;
		}
	public static final Path _MIS_Country = Path.parse("./MIS_Country");
	public static final Path _OUC_Market = Path.parse("./OUC_Market");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _Sector = Path.parse("./Sector");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_SIDES_FULL_SUB_PRODUCT {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_SIDES_FULL_SUB_PRODUCT = _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS.add("DSMT_SMT_SIDES_FULL_SUB_PRODUCT");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_SIDES_FULL_SUB_PRODUCT;
		}
	public static final Path _Sub_Product = Path.parse("./Sub_Product");
	public static final Path _MIS_region = Path.parse("./MIS_region");
	public static final Path _GFMIS_Product = Path.parse("./GFMIS_Product");
	public static final Path _Product = Path.parse("./Product");
	public static final Path _Product_Desc = Path.parse("./Product_Desc");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES = _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS.add("DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_ORG_UNIT_ATTRIBUTES;
		}
	public static final Path _ORG_Unit_Attribute = Path.parse("./ORG_Unit_Attribute");
	public static final Path _ORG_Unit_Attribute_Type = Path.parse("./ORG_Unit_Attribute_Type");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_BRANCHES {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_BRANCHES = _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS.add("DSMT_SMT_STATIC_BRANCHES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_BRANCHES;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Default_OUC = Path.parse("./Default_OUC");
	public static final Path _Pool_Offset_OUC = Path.parse("./Pool_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_STATIC_BRANCH_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_STATIC_BRANCH_OFFSETS = _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS.add("DSMT_STATIC_BRANCH_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_STATIC_BRANCH_OFFSETS;
		}
	public static final Path _Country = Path.parse("./Country");
	public static final Path _Branch = Path.parse("./Branch");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _ORG_Unit = Path.parse("./ORG_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_VEHICLES {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_VEHICLES = _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS.add("DSMT_SMT_STATIC_VEHICLES");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_VEHICLES;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Tax_Offset_OUC = Path.parse("./Tax_Offset_OUC");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_VEHICLE_OFFSETS {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_VEHICLE_OFFSETS = _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS.add("DSMT_SMT_STATIC_VEHICLE_OFFSETS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_VEHICLE_OFFSETS;
		}
	public static final Path _Vehicle = Path.parse("./Vehicle");
	public static final Path _Offset_Type = Path.parse("./Offset_Type");
	public static final Path _Org_Unit = Path.parse("./Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS = _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA = _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS.add("DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_MANUAL_CONDI_MAPS_EXTRA;
		}
	public static final Path _Condi_Vehicle = Path.parse("./Condi_Vehicle");
	public static final Path _Condi_Line = Path.parse("./Condi_Line");
	public static final Path _F1_OU = Path.parse("./F1_OU");
	public static final Path _F1_Product_Control = Path.parse("./F1_Product_Control");
	public static final Path _F1_Geography = Path.parse("./F1_Geography");
	public static final Path _Default_Org_Unit = Path.parse("./Default_Org_Unit");
	} 

	// Table type path
	public final class _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_OUC {
		private static final Path _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_OUC = _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS.add("DSMT_SMT_STATIC_OUC");
		public static Path getPathInSchema()
		{
			return _SMART_REFERENCE_DATA_LATIN_AMERICA_CAFIS_DSMT_SMT_STATIC_OUC;
		}
	public static final Path _ORG_unit = Path.parse("./ORG_unit");
	} 
	public static final Path _TGL_REFERENCE_DATA = _Root.add("TGL_REFERENCE_DATA");

	// Table type path
	public final class _TGL_REFERENCE_DATA_TGL_FDBU1_TABLE {
		private static final Path _TGL_REFERENCE_DATA_TGL_FDBU1_TABLE = _TGL_REFERENCE_DATA.add("TGL_FDBU1_TABLE");
		public static Path getPathInSchema()
		{
			return _TGL_REFERENCE_DATA_TGL_FDBU1_TABLE;
		}
	public static final Path _GLCORP = Path.parse("./GLCORP");
	public static final Path _EXPCODE = Path.parse("./EXPCODE");
	public static final Path _CLOSEFG = Path.parse("./CLOSEFG");
	public static final Path _ADMINFG = Path.parse("./ADMINFG");
	public static final Path _FUNDING = Path.parse("./FUNDING");
	public static final Path _TOPDIV = Path.parse("./TOPDIV");
	public static final Path _ENTITY = Path.parse("./ENTITY");
	public static final Path _FDLBUS = Path.parse("./FDLBUS");
	public static final Path _TAXLOCNCD = Path.parse("./TAXLOCNCD");
	public static final Path _FDLGEOG = Path.parse("./FDLGEOG");
	public static final Path _FDLOPER = Path.parse("./FDLOPER");
	public static final Path _FDLPROD = Path.parse("./FDLPROD");
	public static final Path _STATETAXID = Path.parse("./STATETAXID");
	public static final Path _OTHERTAXID = Path.parse("./OTHERTAXID");
	} 

	// Table type path
	public final class _TGL_REFERENCE_DATA_BU_TREASURY {
		private static final Path _TGL_REFERENCE_DATA_BU_TREASURY = _TGL_REFERENCE_DATA.add("BU_TREASURY");
		public static Path getPathInSchema()
		{
			return _TGL_REFERENCE_DATA_BU_TREASURY;
		}
	public static final Path _BU = Path.parse("./BU");
	public static final Path _TREASURY = Path.parse("./TREASURY");
	} 
	// ===============================================

}
