package com.citi.ebx.goc.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.5.0 fix D [0953:0008], at  2014/09/29 10:21:24 [EDT].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Publication: DSMT2Hierarchy].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface HierarchyPaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		379 path constants.
	//		250 leaf nodes.
	public static final Path _Root = Path.parse("/root");
	public static final Path _GLOBAL_STD = _Root.add("GLOBAL_STD");
	public static final Path _GLOBAL_STD_ENT_STD = _GLOBAL_STD.add("ENT_STD");
	public static final Path _GLOBAL_STD_ENT_STD_F_GOC_STD = _GLOBAL_STD_ENT_STD.add("F_GOC_STD");

	// Table type path
	public final class _GLOBAL_STD_ENT_STD_F_GOC_STD_C_DSMT_DFN_GOC {
		private static final Path _GLOBAL_STD_ENT_STD_F_GOC_STD_C_DSMT_DFN_GOC = _GLOBAL_STD_ENT_STD_F_GOC_STD.add("C_DSMT_DFN_GOC");
		public static Path getPathInSchema()
		{
			return _GLOBAL_STD_ENT_STD_F_GOC_STD_C_DSMT_DFN_GOC;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _ACTION_REQD = Path.parse("./ACTION_REQD");
	public static final Path _GOC_PK = Path.parse("./GOC_PK");
	public static final Path _GOC = Path.parse("./GOC");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _MANAGER_ID = Path.parse("./MANAGER_ID");
	public static final Path _C_DSMT_SID = Path.parse("./C_DSMT_SID");
	public static final Path _C_DSMT_MAN_GEO_ID = Path.parse("./C_DSMT_MAN_GEO_ID");
	public static final Path _C_DSMT_MAN_SEG_ID = Path.parse("./C_DSMT_MAN_SEG_ID");
	public static final Path _C_DSMT_FRS_BU = Path.parse("./C_DSMT_FRS_BU");
	public static final Path _C_DSMT_FRS_OU = Path.parse("./C_DSMT_FRS_OU");
	public static final Path _C_DSMT_FUNCTION = Path.parse("./C_DSMT_FUNCTION");
	public static final Path _C_DSMT_LVID = Path.parse("./C_DSMT_LVID");
	public static final Path _C_DSMT_GOC_USAGE = Path.parse("./C_DSMT_GOC_USAGE");
	public static final Path _C_DSMT_LOC_COST_CD = Path.parse("./C_DSMT_LOC_COST_CD");
	public static final Path _HEADCOUNT_GOC = Path.parse("./HEADCOUNT_GOC");
	public static final Path _DESCRSHORT = Path.parse("./DESCRSHORT");
	public static final Path _DESCR = Path.parse("./DESCR");
	public static final Path _C_DSMT_GOC_COMMENT = Path.parse("./C_DSMT_GOC_COMMENT");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	public static final Path _ApproverGroup = Path.parse("./approverGroup");
	public static final Path _IsCurrentSID = Path.parse("./IsCurrentSID");
	public static final Path _PRT_EFFDT = Path.parse("./PRT_EFFDT");
	public static final Path _PRT_COMMENT_L = Path.parse("./PRT_COMMENT_L");
	public static final Path _LAST_ACTION_REQUIRED = Path.parse("./LAST_ACTION_REQUIRED");
	public static final Path _MERGE_DATE = Path.parse("./MERGE_DATE");
	} 

	// Table type path
	public final class _GLOBAL_STD_ENT_STD_F_GOC_STD_C_DSMT_MANAGER {
		private static final Path _GLOBAL_STD_ENT_STD_F_GOC_STD_C_DSMT_MANAGER = _GLOBAL_STD_ENT_STD_F_GOC_STD.add("C_DSMT_MANAGER");
		public static Path getPathInSchema()
		{
			return _GLOBAL_STD_ENT_STD_F_GOC_STD_C_DSMT_MANAGER;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _MANAGER_ID = Path.parse("./MANAGER_ID");
	public static final Path _C_GDW_EMP_NAME = Path.parse("./C_GDW_EMP_NAME");
	public static final Path _C_GDW_EMP_STATUS = Path.parse("./C_GDW_EMP_STATUS");
	public static final Path _C_GDW_TERM_DATE = Path.parse("./C_GDW_TERM_DATE");
	public static final Path _C_GDW_EMP_TYPCD = Path.parse("./C_GDW_EMP_TYPCD");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _GLOBAL_STD_ENT_STD_F_GOC_STD_C_DSMT_GOC_USE {
		private static final Path _GLOBAL_STD_ENT_STD_F_GOC_STD_C_DSMT_GOC_USE = _GLOBAL_STD_ENT_STD_F_GOC_STD.add("C_DSMT_GOC_USE");
		public static Path getPathInSchema()
		{
			return _GLOBAL_STD_ENT_STD_F_GOC_STD_C_DSMT_GOC_USE;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DSMT_GOC_USAGE = Path.parse("./C_DSMT_GOC_USAGE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _DESCR100 = Path.parse("./DESCR100");
	public static final Path _DESCRSHORT = Path.parse("./DESCRSHORT");
	public static final Path _C_DSMT_COST_CD_REQ = Path.parse("./C_DSMT_COST_CD_REQ");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _GLOBAL_STD_ENT_STD_F_GOC_STD_C_DSMT_SID {
		private static final Path _GLOBAL_STD_ENT_STD_F_GOC_STD_C_DSMT_SID = _GLOBAL_STD_ENT_STD_F_GOC_STD.add("C_DSMT_SID");
		public static Path getPathInSchema()
		{
			return _GLOBAL_STD_ENT_STD_F_GOC_STD_C_DSMT_SID;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DSMT_SID = Path.parse("./C_DSMT_SID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_DSMT_DSH_SDESCR = Path.parse("./C_DSMT_DSH_SDESCR");
	public static final Path _C_DSMT_LED_TYP_ID = Path.parse("./C_DSMT_LED_TYP_ID");
	public static final Path _C_DSMT_DSH_CNTRY = Path.parse("./C_DSMT_DSH_CNTRY");
	public static final Path _C_DSMT_LOGICAL_SUB = Path.parse("./C_DSMT_LOGICAL_SUB");
	public static final Path _C_DSMT_DSH_LDESCR = Path.parse("./C_DSMT_DSH_LDESCR");
	public static final Path _COUNTRY = Path.parse("./COUNTRY");
	public static final Path _LENGTH = Path.parse("./LENGTH");
	public static final Path _C_DSMT_DSH_FC_GID = Path.parse("./C_DSMT_DSH_FC_GID");
	public static final Path _C_DSMT_DSH_LOC_SID = Path.parse("./C_DSMT_DSH_LOC_SID");
	public static final Path _C_DSMT_DSH_RFC_GID = Path.parse("./C_DSMT_DSH_RFC_GID");
	public static final Path _C_DSMT_DSH_MDEPTID = Path.parse("./C_DSMT_DSH_MDEPTID");
	public static final Path _C_DSMT_SID_ALT_ID = Path.parse("./C_DSMT_SID_ALT_ID");
	public static final Path _COMMENTS_254 = Path.parse("./COMMENTS_254");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 
	public static final Path _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD = _GLOBAL_STD_ENT_STD.add("F_LEGAL_VEH_STD");

	// Table type path
	public final class _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD_C_DSMT_LEG_TYPE {
		private static final Path _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD_C_DSMT_LEG_TYPE = _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD.add("C_DSMT_LEG_TYPE");
		public static Path getPathInSchema()
		{
			return _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD_C_DSMT_LEG_TYPE;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DSMT_LEG_TYP_ID = Path.parse("./C_DSMT_LEG_TYP_ID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _EXTERNAL_FLG = Path.parse("./EXTERNAL_FLG");
	public static final Path _C_DSMT_DSH_SDESCR = Path.parse("./C_DSMT_DSH_SDESCR");
	public static final Path _ORG_CODE = Path.parse("./ORG_CODE");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD_C_DSMT_LEG_FORM {
		private static final Path _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD_C_DSMT_LEG_FORM = _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD.add("C_DSMT_LEG_FORM");
		public static Path getPathInSchema()
		{
			return _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD_C_DSMT_LEG_FORM;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _FW_LEGAL_FORM_ID = Path.parse("./FW_LEGAL_FORM_ID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_DSMT_DSH_SDESCR = Path.parse("./C_DSMT_DSH_SDESCR");
	public static final Path _C_DSMT_DOMICILE = Path.parse("./C_DSMT_DOMICILE");
	public static final Path _C_DSMT_JURISDICT = Path.parse("./C_DSMT_JURISDICT");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _PRT_JURISDICTION = Path.parse("./PRT_JURISDICTION");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD_C_DSMT_LVID_TBL {
		private static final Path _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD_C_DSMT_LVID_TBL = _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD.add("C_DSMT_LVID_TBL");
		public static Path getPathInSchema()
		{
			return _GLOBAL_STD_ENT_STD_F_LEGAL_VEH_STD_C_DSMT_LVID_TBL;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DSMT_LVID = Path.parse("./C_DSMT_LVID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _DESCR = Path.parse("./DESCR");
	public static final Path _LVID_PARENT = Path.parse("./LVID_PARENT");
	public static final Path _LEVEL = Path.parse("./LEVEL");
	public static final Path _PL_FLAG = Path.parse("./PL_FLAG");
	public static final Path _NodeFlag = Path.parse("./nodeFlag");
	public static final Path _C_DSMT_LEG_TYP_ID = Path.parse("./C_DSMT_LEG_TYP_ID");
	public static final Path _C_DSMT_ORG_GRP_ID = Path.parse("./C_DSMT_ORG_GRP_ID");
	public static final Path _C_DSMT_LEG_FORM_ID = Path.parse("./C_DSMT_LEG_FORM_ID");
	public static final Path _C_DSMT_RSSD = Path.parse("./C_DSMT_RSSD");
	public static final Path _C_DSMT_SSB = Path.parse("./C_DSMT_SSB");
	public static final Path _C_DSMT_DT_OF_INVST = Path.parse("./C_DSMT_DT_OF_INVST");
	public static final Path _C_DSMT_DBA = Path.parse("./C_DSMT_DBA");
	public static final Path _C_DSMT_DT_OF_INCPR = Path.parse("./C_DSMT_DT_OF_INCPR");
	public static final Path _C_DSMT_DT_OF_DSPSN = Path.parse("./C_DSMT_DT_OF_DSPSN");
	public static final Path _C_DSMT_CTY_OF_INCR = Path.parse("./C_DSMT_CTY_OF_INCR");
	public static final Path _C_DSMT_EIN = Path.parse("./C_DSMT_EIN");
	public static final Path _C_DSMT_REG_O = Path.parse("./C_DSMT_REG_O");
	public static final Path _C_DSMT_TAX_NUMBER = Path.parse("./C_DSMT_TAX_NUMBER");
	public static final Path _C_DSMT_LV_NAME = Path.parse("./C_DSMT_LV_NAME");
	public static final Path _C_DSMT_DOM = Path.parse("./C_DSMT_DOM");
	public static final Path _C_DSMT_TOTL_VOTING = Path.parse("./C_DSMT_TOTL_VOTING");
	public static final Path _C_DSMT_TOTAL_EQUTY = Path.parse("./C_DSMT_TOTAL_EQUTY");
	public static final Path _C_DSMT_ACTVTY_CODE = Path.parse("./C_DSMT_ACTVTY_CODE");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	public static final Path _Legal_Type_FK = Path.parse("./Legal_Type_FK");
	public static final Path _Legal_Form_FK = Path.parse("./Legal_Form_FK");
	public static final Path _ContainsActiveChildren = Path.parse("./ContainsActiveChildren");
	public static final Path _PRT_EFFDT = Path.parse("./PRT_EFFDT");
	} 
	public static final Path _GLOBAL_STD_ENT_STD_F_MANAGED_GEO_STD = _GLOBAL_STD_ENT_STD.add("F_MANAGED_GEO_STD");

	// Table type path
	public final class _GLOBAL_STD_ENT_STD_F_MANAGED_GEO_STD_C_DSMT_MAN_GEO_NEW {
		private static final Path _GLOBAL_STD_ENT_STD_F_MANAGED_GEO_STD_C_DSMT_MAN_GEO_NEW = _GLOBAL_STD_ENT_STD_F_MANAGED_GEO_STD.add("C_DSMT_MAN_GEO_NEW");
		public static Path getPathInSchema()
		{
			return _GLOBAL_STD_ENT_STD_F_MANAGED_GEO_STD_C_DSMT_MAN_GEO_NEW;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DSMT_MAN_GEO_ID = Path.parse("./C_DSMT_MAN_GEO_ID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _C_DSMT_DESCR90 = Path.parse("./C_DSMT_DESCR90");
	public static final Path _DESCR254 = Path.parse("./DESCR254");
	public static final Path _C_DSMT_CNTRY_ATTR = Path.parse("./C_DSMT_CNTRY_ATTR");
	public static final Path _C_DSMT_EM_DM_ATTR = Path.parse("./C_DSMT_EM_DM_ATTR");
	public static final Path _PL_FLAG = Path.parse("./PL_FLAG");
	public static final Path _NodeFlag = Path.parse("./nodeFlag");
	public static final Path _C_DSMT_MG_CNTL_PT = Path.parse("./C_DSMT_MG_CNTL_PT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _C_DSMT_OWNER = Path.parse("./C_DSMT_OWNER");
	public static final Path _C_DSMT_STRUCT_TYPE = Path.parse("./C_DSMT_STRUCT_TYPE");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _LEVEL = Path.parse("./LEVEL");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	public static final Path _Parent_FK = Path.parse("./Parent_FK");
	public static final Path _PRT_EFFDT = Path.parse("./PRT_EFFDT");
	public static final Path _ContainsActiveChildren = Path.parse("./ContainsActiveChildren");
	public static final Path _ControlPointManagedGeographyID = Path.parse("./ControlPointManagedGeographyID");
	} 
	public static final Path _GLOBAL_STD_ENT_STD_F_MANAGED_SEG_STD = _GLOBAL_STD_ENT_STD.add("F_MANAGED_SEG_STD");

	// Table type path
	public final class _GLOBAL_STD_ENT_STD_F_MANAGED_SEG_STD_C_DSMT_MAN_SEG_NEW {
		private static final Path _GLOBAL_STD_ENT_STD_F_MANAGED_SEG_STD_C_DSMT_MAN_SEG_NEW = _GLOBAL_STD_ENT_STD_F_MANAGED_SEG_STD.add("C_DSMT_MAN_SEG_NEW");
		public static Path getPathInSchema()
		{
			return _GLOBAL_STD_ENT_STD_F_MANAGED_SEG_STD_C_DSMT_MAN_SEG_NEW;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DSMT_MAN_SEG_ID = Path.parse("./C_DSMT_MAN_SEG_ID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _DESCR80 = Path.parse("./DESCR80");
	public static final Path _DESCR254 = Path.parse("./DESCR254");
	public static final Path _PL_FLAG = Path.parse("./PL_FLAG");
	public static final Path _NodeFlag = Path.parse("./nodeFlag");
	public static final Path _C_DSMT_MS_CNTL_PT = Path.parse("./C_DSMT_MS_CNTL_PT");
	public static final Path _C_DSMT_OWNER = Path.parse("./C_DSMT_OWNER");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _LEVEL = Path.parse("./LEVEL");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	public static final Path _Parent_FK = Path.parse("./Parent_FK");
	public static final Path _PRT_EFFDT = Path.parse("./PRT_EFFDT");
	public static final Path _ContainsActiveChildren = Path.parse("./ContainsActiveChildren");
	public static final Path _ControlPointManagedSegmentID = Path.parse("./ControlPointManagedSegmentID");
	} 
	public static final Path _GLOBAL_STD_OFD_STD = _GLOBAL_STD.add("OFD_STD");
	public static final Path _GLOBAL_STD_OFD_STD_F_BU_STD = _GLOBAL_STD_OFD_STD.add("F_BU_STD");

	// Table type path
	public final class _GLOBAL_STD_OFD_STD_F_BU_STD_C_DSMT_FRS_BU {
		private static final Path _GLOBAL_STD_OFD_STD_F_BU_STD_C_DSMT_FRS_BU = _GLOBAL_STD_OFD_STD_F_BU_STD.add("C_DSMT_FRS_BU");
		public static Path getPathInSchema()
		{
			return _GLOBAL_STD_OFD_STD_F_BU_STD_C_DSMT_FRS_BU;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DSMT_FRS_BU = Path.parse("./C_DSMT_FRS_BU");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _DESCR = Path.parse("./DESCR");
	public static final Path _DESCR80 = Path.parse("./DESCR80");
	public static final Path _C_DSMT_ALT_CHLD_ID = Path.parse("./C_DSMT_ALT_CHLD_ID");
	public static final Path _C_DSMT_ETL_SEQ_ID = Path.parse("./C_DSMT_ETL_SEQ_ID");
	public static final Path _C_DSMT_ROW_STATUS = Path.parse("./C_DSMT_ROW_STATUS");
	public static final Path _C_DSMT_REC_TYPE = Path.parse("./C_DSMT_REC_TYPE");
	public static final Path _C_DSMT_HERARCY_LVL = Path.parse("./C_DSMT_HERARCY_LVL");
	public static final Path _LEVEL = Path.parse("./LEVEL");
	public static final Path _PL_FLAG = Path.parse("./PL_FLAG");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	public static final Path _C_DSMT_FRS_B_PARNT_FK = Path.parse("./C_DSMT_FRS_B_PARNT_FK");
	public static final Path _PRT_EFFDT = Path.parse("./PRT_EFFDT");
	public static final Path _ContainsActiveChildren = Path.parse("./ContainsActiveChildren");
	public static final Path _PRT_DESC = Path.parse("./PRT_DESC");
	public static final Path _PRT_DESC_L = Path.parse("./PRT_DESC_L");
	} 
	public static final Path _GLOBAL_STD_OFD_STD_F_OU_STD = _GLOBAL_STD_OFD_STD.add("F_OU_STD");

	// Table type path
	public final class _GLOBAL_STD_OFD_STD_F_OU_STD_C_DSMT_FRS_OU {
		private static final Path _GLOBAL_STD_OFD_STD_F_OU_STD_C_DSMT_FRS_OU = _GLOBAL_STD_OFD_STD_F_OU_STD.add("C_DSMT_FRS_OU");
		public static Path getPathInSchema()
		{
			return _GLOBAL_STD_OFD_STD_F_OU_STD_C_DSMT_FRS_OU;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DSMT_FRS_OU = Path.parse("./C_DSMT_FRS_OU");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _DESCR = Path.parse("./DESCR");
	public static final Path _C_DSMT_PROC_INSTAN = Path.parse("./C_DSMT_PROC_INSTAN");
	public static final Path _DESCR40 = Path.parse("./DESCR40");
	public static final Path _C_DSMT_ALT_CHLD_ID = Path.parse("./C_DSMT_ALT_CHLD_ID");
	public static final Path _C_DSMT_ETL_SEQ_ID = Path.parse("./C_DSMT_ETL_SEQ_ID");
	public static final Path _C_DSMT_REC_TYPE = Path.parse("./C_DSMT_REC_TYPE");
	public static final Path _C_DSMT_HERARCY_LVL = Path.parse("./C_DSMT_HERARCY_LVL");
	public static final Path _LEVEL = Path.parse("./LEVEL");
	public static final Path _C_DSMT_ROW_STATUS = Path.parse("./C_DSMT_ROW_STATUS");
	public static final Path _PL_FLAG = Path.parse("./PL_FLAG");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	public static final Path _C_DSMT_FRS_O_PARNT_FK = Path.parse("./C_DSMT_FRS_O_PARNT_FK");
	public static final Path _ContainsActiveChildren = Path.parse("./ContainsActiveChildren");
	public static final Path _PRT_EFFDT = Path.parse("./PRT_EFFDT");
	} 
	public static final Path _GLOBAL_STD_PMF_STD = _GLOBAL_STD.add("PMF_STD");
	public static final Path _GLOBAL_STD_PMF_STD_F_FUNCTION_STD = _GLOBAL_STD_PMF_STD.add("F_FUNCTION_STD");

	// Table type path
	public final class _GLOBAL_STD_PMF_STD_F_FUNCTION_STD_Function_New2 {
		private static final Path _GLOBAL_STD_PMF_STD_F_FUNCTION_STD_Function_New2 = _GLOBAL_STD_PMF_STD_F_FUNCTION_STD.add("Function_New2");
		public static Path getPathInSchema()
		{
			return _GLOBAL_STD_PMF_STD_F_FUNCTION_STD_Function_New2;
		}
	public static final Path _SETID = Path.parse("./SETID");
	public static final Path _C_DSMT_FUNCTION = Path.parse("./C_DSMT_FUNCTION");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _C_DSMT_DESCR90 = Path.parse("./C_DSMT_DESCR90");
	public static final Path _DESCRLONG = Path.parse("./DESCRLONG");
	public static final Path _C_DSMT_PRNT_DESCR90 = Path.parse("./C_DSMT_PRNT_DESCR90");
	public static final Path _PL_FLAG = Path.parse("./PL_FLAG");
	public static final Path _NodeFlag = Path.parse("./nodeFlag");
	public static final Path _OWNER = Path.parse("./OWNER");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _LEVEL = Path.parse("./LEVEL");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	public static final Path _Parent_FK = Path.parse("./Parent_FK");
	public static final Path _ContainsActiveChildren = Path.parse("./ContainsActiveChildren");
	} 

	// Table type path
	public final class _DSMT_RELATED_LINKS {
		private static final Path _DSMT_RELATED_LINKS = _Root.add("DSMT_RELATED_LINKS");
		public static Path getPathInSchema()
		{
			return _DSMT_RELATED_LINKS;
		}
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _URL = Path.parse("./URL");
	} 
	public static final Path _CurrentSID = _Root.add("CurrentSID");
	public static final Path _MaintenanceType = _Root.add("MaintenanceType");
	public static final Path _FunctionalID = _Root.add("FunctionalID");
	public static final Path _ValidateGOC = _Root.add("ValidateGOC");
	// ===============================================

}
