package com.citi.ebx.goc.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.7.0 Fix M [1019:0024], at  2016/11/25 21:50:41 [IST].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Publication: R3ManualTagging].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface RosettaPaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		248 path constants.
	//		174 leaf nodes.
	public static final Path _Root = Path.parse("/root");
	public static final Path _MANUAL_TAGGING = _Root.add("MANUAL_TAGGING");

	// Table type path
	public final class _MANUAL_TAGGING_KEY_MGT_EMP {
		private static final Path _MANUAL_TAGGING_KEY_MGT_EMP = _MANUAL_TAGGING.add("KEY_MGT_EMP");
		public static Path getPathInSchema()
		{
			return _MANUAL_TAGGING_KEY_MGT_EMP;
		}
	public static final Path _SEQ_NO = Path.parse("./SEQ_NO");
	public static final Path _FRM_GDW = Path.parse("./FRM_GDW");
	public static final Path _GEID = Path.parse("./GEID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _TITLE = Path.parse("./TITLE");
	public static final Path _PHONE = Path.parse("./PHONE");
	public static final Path _EMAIL = Path.parse("./EMAIL");
	public static final Path _LE_OF_EMPLOYER = Path.parse("./LE_OF_EMPLOYER");
	public static final Path _PLAN_TYPE = Path.parse("./PLAN_TYPE");
	public static final Path _PLAN_ID = Path.parse("./PLAN_ID");
	public static final Path _RECORD_ID = Path.parse("./RECORD_ID");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _MANUAL_TAGGING_RP_KEY_MGT_REPORTS {
		private static final Path _MANUAL_TAGGING_RP_KEY_MGT_REPORTS = _MANUAL_TAGGING.add("RP_KEY_MGT_REPORTS");
		public static Path getPathInSchema()
		{
			return _MANUAL_TAGGING_RP_KEY_MGT_REPORTS;
		}
	public static final Path _REPORT_ID = Path.parse("./REPORT_ID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _REPORT_NAME = Path.parse("./REPORT_NAME");
	public static final Path _REPORT_SCOPE = Path.parse("./REPORT_SCOPE");
	public static final Path _REPORT_CONTENT = Path.parse("./REPORT_CONTENT");
	public static final Path _DATASOURCE_REPORT = Path.parse("./DATASOURCE_REPORT");
	public static final Path _REQUEST_FREQUENCY = Path.parse("./REQUEST_FREQUENCY");
	public static final Path _AUTO_MANUAL = Path.parse("./AUTO_MANUAL");
	public static final Path _SYS_AUTO_REPORT = Path.parse("./SYS_AUTO_REPORT");
	public static final Path _FREQUENCY = Path.parse("./FREQUENCY");
	public static final Path _ENDUSER_SYS = Path.parse("./ENDUSER_SYS");
	public static final Path _CRITICAL_REPORTING = Path.parse("./CRITICAL_REPORTING");
	public static final Path _BCBS_REPORT = Path.parse("./BCBS_REPORT");
	public static final Path _PLAN_TYPE = Path.parse("./PLAN_TYPE");
	public static final Path _PLAN_ID = Path.parse("./PLAN_ID");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	} 

	// Table type path
	public final class _MANUAL_TAGGING_RP_REG_AGENCIES {
		private static final Path _MANUAL_TAGGING_RP_REG_AGENCIES = _MANUAL_TAGGING.add("RP_REG_AGENCIES");
		public static Path getPathInSchema()
		{
			return _MANUAL_TAGGING_RP_REG_AGENCIES;
		}
	public static final Path _TRACKING_ID = Path.parse("./TRACKING_ID");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _GROUP_ID = Path.parse("./GROUP_ID");
	public static final Path _ACRONYM = Path.parse("./ACRONYM");
	public static final Path _COUNTRY_JURISDICTION = Path.parse("./COUNTRY_JURISDICTION");
	public static final Path _FOREIGN_AUTHORITY = Path.parse("./FOREIGN_AUTHORITY");
	public static final Path _OTHER_AUTHORITY = Path.parse("./OTHER_AUTHORITY");
	public static final Path _PRIMARY_AUTHORITY = Path.parse("./PRIMARY_AUTHORITY");
	public static final Path _REGION = Path.parse("./REGION");
	public static final Path _REG_AGENCY = Path.parse("./REG_AGENCY");
	public static final Path _CONTACT_NAME = Path.parse("./CONTACT_NAME");
	public static final Path _EMAIL_ADDRESS = Path.parse("./EMAIL_ADDRESS");
	public static final Path _PHONE = Path.parse("./PHONE");
	public static final Path _PHYSICAL_ADDRESS = Path.parse("./PHYSICAL_ADDRESS");
	public static final Path _TITLE = Path.parse("./TITLE");
	public static final Path _SOEID = Path.parse("./SOEID");
	public static final Path _PURPOSE = Path.parse("./PURPOSE");
	public static final Path _LEG_ENTITY = Path.parse("./LEG_ENTITY");
	public static final Path _EFF_STATUS = Path.parse("./EFF_STATUS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _MANUAL_TAGGING_RP_BUS_APP_LE {
		private static final Path _MANUAL_TAGGING_RP_BUS_APP_LE = _MANUAL_TAGGING.add("RP_BUS_APP_LE");
		public static Path getPathInSchema()
		{
			return _MANUAL_TAGGING_RP_BUS_APP_LE;
		}
	public static final Path _SEQ_NO = Path.parse("./SEQ_NO");
	public static final Path _APP_LE_RELATIONSHIP = Path.parse("./APP_LE_RELATIONSHIP");
	public static final Path _OPERATION_TYPE = Path.parse("./OPERATION_TYPE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _RESOLUTION_CRITICAL = Path.parse("./RESOLUTION_CRITICAL");
	public static final Path _LINKED_CSI = Path.parse("./LINKED_CSI");
	public static final Path _USER_LEGAL_ENTITY = Path.parse("./USER_LEGAL_ENTITY");
	public static final Path _MLE_CD = Path.parse("./MLE_CD");
	public static final Path _Status = Path.parse("./Status");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _MANUAL_TAGGING_RP_BUS_APP_MS {
		private static final Path _MANUAL_TAGGING_RP_BUS_APP_MS = _MANUAL_TAGGING.add("RP_BUS_APP_MS");
		public static Path getPathInSchema()
		{
			return _MANUAL_TAGGING_RP_BUS_APP_MS;
		}
	public static final Path _SEQ_NO = Path.parse("./SEQ_NO");
	public static final Path _APP_MS_RELATIONSHIP = Path.parse("./APP_MS_RELATIONSHIP");
	public static final Path _OPERATION_TYPE = Path.parse("./OPERATION_TYPE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _RESOLUTION_CRITICAL = Path.parse("./RESOLUTION_CRITICAL");
	public static final Path _DND_PLAN = Path.parse("./DND_PLAN");
	public static final Path _LINKED_CSI = Path.parse("./LINKED_CSI");
	public static final Path _CBL_CD = Path.parse("./CBL_CD");
	public static final Path _CO_CD = Path.parse("./CO_CD");
	public static final Path _GF_CD = Path.parse("./GF_CD");
	public static final Path _C_DSMT_MAN_SEG_ID = Path.parse("./C_DSMT_MAN_SEG_ID");
	public static final Path _USER_MS = Path.parse("./USER_MS");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _MANUAL_TAGGING_RP_VAL_TRANS_NET_MS {
		private static final Path _MANUAL_TAGGING_RP_VAL_TRANS_NET_MS = _MANUAL_TAGGING.add("RP_VAL_TRANS_NET_MS");
		public static Path getPathInSchema()
		{
			return _MANUAL_TAGGING_RP_VAL_TRANS_NET_MS;
		}
	public static final Path _SEQ_NO = Path.parse("./SEQ_NO");
	public static final Path _FMI_MS_REL = Path.parse("./FMI_MS_REL");
	public static final Path _OPERATION_TYPE = Path.parse("./OPERATION_TYPE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _FMI_ID = Path.parse("./FMI_ID");
	public static final Path _CBL_CD = Path.parse("./CBL_CD");
	public static final Path _CO_CD = Path.parse("./CO_CD");
	public static final Path _GF_CD = Path.parse("./GF_CD");
	public static final Path _LNK_MS = Path.parse("./LNK_MS");
	public static final Path _REL_TYP = Path.parse("./REL_TYP");
	public static final Path _Status = Path.parse("./Status");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _MANUAL_TAGGING_RP_VAL_TRANS_NET_LE {
		private static final Path _MANUAL_TAGGING_RP_VAL_TRANS_NET_LE = _MANUAL_TAGGING.add("RP_VAL_TRANS_NET_LE");
		public static Path getPathInSchema()
		{
			return _MANUAL_TAGGING_RP_VAL_TRANS_NET_LE;
		}
	public static final Path _SEQ_NO = Path.parse("./SEQ_NO");
	public static final Path _FMI_LE_REL = Path.parse("./FMI_LE_REL");
	public static final Path _OPERATION_TYPE = Path.parse("./OPERATION_TYPE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _FMI_ID = Path.parse("./FMI_ID");
	public static final Path _LNK_LE = Path.parse("./LNK_LE");
	public static final Path _MLE_CD = Path.parse("./MLE_CD");
	public static final Path _REL_TYP = Path.parse("./REL_TYP");
	public static final Path _Status = Path.parse("./Status");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 

	// Table type path
	public final class _MANUAL_TAGGING_RP_EXT_SUP_REL {
		private static final Path _MANUAL_TAGGING_RP_EXT_SUP_REL = _MANUAL_TAGGING.add("RP_EXT_SUP_REL");
		public static Path getPathInSchema()
		{
			return _MANUAL_TAGGING_RP_EXT_SUP_REL;
		}
	public static final Path _SEQ_NO = Path.parse("./SEQ_NO");
	public static final Path _CASP_SUP_ID = Path.parse("./CASP_SUP_ID");
	public static final Path _OPERATION_TYPE = Path.parse("./OPERATION_TYPE");
	public static final Path _EFFDT = Path.parse("./EFFDT");
	public static final Path _INFO_TYP = Path.parse("./INFO_TYP");
	public static final Path _BSRM1_EMAIL = Path.parse("./BSRM1_EMAIL");
	public static final Path _BUS_SOE_ID = Path.parse("./BUS_SOE_ID");
	public static final Path _BUS_DESC = Path.parse("./BUS_DESC");
	public static final Path _BUS_OWNER_1_NAM = Path.parse("./BUS_OWNER_1_NAM");
	public static final Path _BUS_OWNER_1_EMAIL = Path.parse("./BUS_OWNER_1_EMAIL");
	public static final Path _BSRM1_NAM = Path.parse("./BSRM1_NAM");
	public static final Path _CASP_PID = Path.parse("./CASP_PID");
	public static final Path _CASP_PNAM = Path.parse("./CASP_PNAM");
	public static final Path _CASP_SUBCAT = Path.parse("./CASP_SUBCAT");
	public static final Path _CASP_SUPID = Path.parse("./CASP_SUPID");
	public static final Path _LEGAL_ENTITY = Path.parse("./LEGAL_ENTITY");
	public static final Path _CBL_CD = Path.parse("./CBL_CD");
	public static final Path _CO_CD = Path.parse("./CO_CD");
	public static final Path _GF_CD = Path.parse("./GF_CD");
	public static final Path _BUS_REL = Path.parse("./BUS_REL");
	public static final Path _OPS_COMMENTS = Path.parse("./OPS_COMMENTS");
	public static final Path _DUNS_NO = Path.parse("./DUNS_NO");
	public static final Path _DISPLAY_PLAN = Path.parse("./DISPLAY_PLAN");
	public static final Path _REL_TYP = Path.parse("./REL_TYP");
	public static final Path _C_DSMT_MAN_SEG_ID = Path.parse("./C_DSMT_MAN_SEG_ID");
	public static final Path _EXT_SUP_CNT_KEY = Path.parse("./EXT_SUP_CNT_KEY");
	public static final Path _GOC = Path.parse("./GOC");
	public static final Path _MS_ID = Path.parse("./MS_ID");
	public static final Path _MLE_CD = Path.parse("./MLE_CD");
	public static final Path _MAIN_PARENT_CAT = Path.parse("./MAIN_PARENT_CAT");
	public static final Path _MCS_IND = Path.parse("./MCS_IND");
	public static final Path _OSP_TYP = Path.parse("./OSP_TYP");
	public static final Path _PARENT_HQ = Path.parse("./PARENT_HQ");
	public static final Path _PREFF_HQ = Path.parse("./PREFF_HQ");
	public static final Path _PRIMARY_HQ_CN = Path.parse("./PRIMARY_HQ_CN");
	public static final Path _PRIORITY_SUPP = Path.parse("./PRIORITY_SUPP");
	public static final Path _PM1_NAME = Path.parse("./PM1_NAME");
	public static final Path _PM1_EMAIL = Path.parse("./PM1_EMAIL");
	public static final Path _REGION = Path.parse("./REGION");
	public static final Path _SEGMENT = Path.parse("./SEGMENT");
	public static final Path _SERVICE_DESC = Path.parse("./SERVICE_DESC");
	public static final Path _CASP_SUP_NAME = Path.parse("./CASP_SUP_NAME");
	public static final Path _SRMU_EMAIL = Path.parse("./SRMU_EMAIL");
	public static final Path _SUP_DETAIL_CLASS = Path.parse("./SUP_DETAIL_CLASS");
	public static final Path _SRMU_NAME = Path.parse("./SRMU_NAME");
	public static final Path _SUP_SPAN = Path.parse("./SUP_SPAN");
	public static final Path _CREATED_OPERID = Path.parse("./CREATED_OPERID");
	public static final Path _ORIG_DTTM = Path.parse("./ORIG_DTTM");
	public static final Path _LASTUPDOPRID = Path.parse("./LASTUPDOPRID");
	public static final Path _CHNG_DTTM = Path.parse("./CHNG_DTTM");
	public static final Path _ENDDT = Path.parse("./ENDDT");
	} 
	// ===============================================

}
