package com.citi.ebx.rule;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.3.1 [0890], at  2013/07/17 10:19:59 [EDT].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: DSMT, path: /WEB-INF/ebx/schemas/Rules.xsd].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface RulePaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		94 path constants.
	//		28 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Rule {
		private static final Path _Rule = _Root.add("rule");
		public static Path getPathInSchema()
		{
			return _Rule;
		}
	public static final Path _Name = Path.parse("./name");
	public static final Path _Dimensions = Path.parse("./dimensions");
	} 

	// Table type path
	public final class _RuleDimension {
		private static final Path _RuleDimension = _Root.add("ruleDimension");
		public static Path getPathInSchema()
		{
			return _RuleDimension;
		}
	public static final Path _Rule = Path.parse("./rule");
	public static final Path _Index = Path.parse("./index");
	public static final Path _Dimension = Path.parse("./dimension");
	public static final Path _IncludesValues = Path.parse("./includesValues");
	public static final Path _IncludesValues_NamedValueGroup = Path.parse("./includesValues/namedValueGroup");
	public static final Path _IncludesValues_ValueSet = Path.parse("./includesValues/valueSet");
	public static final Path _ExcludesValues = Path.parse("./excludesValues");
	public static final Path _ExcludesValues_NamedValueGroup = Path.parse("./excludesValues/namedValueGroup");
	public static final Path _ExcludesValues_ValueSet = Path.parse("./excludesValues/valueSet");
	} 

	// Table type path
	public final class _DimensionValueGroup {
		private static final Path _DimensionValueGroup = _Root.add("dimensionValueGroup");
		public static Path getPathInSchema()
		{
			return _DimensionValueGroup;
		}
	public static final Path _Name = Path.parse("./name");
	public static final Path _Dimension = Path.parse("./dimension");
	public static final Path _ValueSet = Path.parse("./valueSet");
	} 

	// Table type path
	public final class _Dimension {
		private static final Path _Dimension = _Root.add("dimension");
		public static Path getPathInSchema()
		{
			return _Dimension;
		}
	public static final Path _DataSpace = Path.parse("./dataSpace");
	public static final Path _DataSet = Path.parse("./dataSet");
	public static final Path _TablePath = Path.parse("./tablePath");
	public static final Path _TableLabel = Path.parse("./tableLabel");
	} 

	// Table type path
	public final class _DimensionTree {
		private static final Path _DimensionTree = _Root.add("dimensionTree");
		public static Path getPathInSchema()
		{
			return _DimensionTree;
		}
	public static final Path _Dimension = Path.parse("./dimension");
	public static final Path _TablePath = Path.parse("./tablePath");
	public static final Path _TableLabel = Path.parse("./tableLabel");
	} 

	// Table type path
	public final class _RuleDimensionTreeValueSet {
		private static final Path _RuleDimensionTreeValueSet = _Root.add("ruleDimensionTreeValueSet");
		public static Path getPathInSchema()
		{
			return _RuleDimensionTreeValueSet;
		}
	public static final Path _Id = Path.parse("./id");
	public static final Path _RuleDimension = Path.parse("./ruleDimension");
	public static final Path _InclusionType = Path.parse("./inclusionType");
	public static final Path _Tree = Path.parse("./tree");
	public static final Path _Value = Path.parse("./value");
	} 

	// Table type path
	public final class _DimensionValueGroupTreeValueSet {
		private static final Path _DimensionValueGroupTreeValueSet = _Root.add("dimensionValueGroupTreeValueSet");
		public static Path getPathInSchema()
		{
			return _DimensionValueGroupTreeValueSet;
		}
	public static final Path _Id = Path.parse("./id");
	public static final Path _DimensionValueGroup = Path.parse("./dimensionValueGroup");
	public static final Path _Tree = Path.parse("./tree");
	public static final Path _Value = Path.parse("./value");
	} 
	// ===============================================

}
